<unk>	0
<s>	0
</s>	0
<pad>	0
▁	-2.40338
▁"	-2.64856
.	-2.88177
<	-3.11641
"	-3.29905
>"	-3.54006
e	-3.92065
▁the	-3.96616
▁to	-4.11571
>	-4.17964
sos	-4.21499
eos	-4.21499
I	-4.21797
s	-4.23119
▁a	-4.32614
▁is	-4.40471
."	-4.47365
'	-4.54709
He	-4.61291
▁in	-4.85885
▁of	-4.87209
The	-4.88282
▁you	-4.90336
t	-5.03776
▁was	-5.22083
?	-5.22402
,	-5.25037
▁for	-5.32643
She	-5.42732
ed	-5.50584
d	-5.51481
▁me	-5.52602
▁his	-5.56282
▁on	-5.58381
▁have	-5.61253
n	-5.64663
▁with	-5.70256
▁at	-5.71282
▁my	-5.75862
▁her	-5.81017
▁that	-5.86619
We	-5.87785
▁he	-5.88148
▁be	-5.89871
▁it	-5.8992
▁are	-5.90836
▁not	-5.93397
▁I	-5.95862
▁him	-5.97202
It	-6.00425
You	-6.01921
▁your	-6.02193
▁this	-6.03264
ing	-6.04034
▁will	-6.04946
m	-6.10503
▁as	-6.11712
▁has	-6.14407
▁and	-6.16876
▁by	-6.25397
This	-6.27268
▁can	-6.27908
▁up	-6.30135
▁do	-6.3026
▁out	-6.37866
▁from	-6.3908
▁like	-6.41251
▁all	-6.47158
They	-6.4873
▁go	-6.49172
▁had	-6.50041
My	-6.51329
▁an	-6.65012
▁very	-6.66098
ll	-6.66131
▁time	-6.66442
l	-6.66875
y	-6.67296
▁good	-6.68559
A	-6.69347
What	-6.70822
ly	-6.71066
▁did	-6.73565
▁about	-6.754
▁no	-6.75838
▁get	-6.77767
?"	-6.78105
f	-6.82152
There	-6.83181
▁were	-6.84949
▁she	-6.85148
His	-6.87501
▁come	-6.8999
a	-6.90253
p	-6.92686
▁am	-6.9307
▁don	-6.93571
▁so	-6.97554
▁must	-6.97702
i	-6.97804
er	-6.98011
▁man	-6.99774
How	-7.01168
▁what	-7.0292
▁work	-7.03116
re	-7.06073
▁we	-7.06488
▁know	-7.06832
▁made	-7.07076
▁see	-7.09259
▁than	-7.10876
▁should	-7.11299
Do	-7.12352
▁there	-7.12512
▁went	-7.15225
▁been	-7.15729
▁car	-7.15866
r	-7.16115
▁day	-7.16701
▁here	-7.16784
▁us	-7.1695
That	-7.17266
▁our	-7.17469
Please	-7.19696
Don	-7.20167
▁got	-7.21881
c	-7.23014
▁but	-7.23047
▁money	-7.23499
▁take	-7.24851
u	-7.25026
▁much	-7.2537
▁last	-7.26178
▁book	-7.26291
▁make	-7.26296
▁well	-7.26427
!	-7.26984
▁over	-7.28137
▁when	-7.28601
▁one	-7.28692
ve	-7.29171
▁more	-7.29693
▁off	-7.3006
o	-7.30069
▁too	-7.31014
▁home	-7.31377
▁now	-7.32299
▁want	-7.32536
b	-7.33281
▁into	-7.3334
▁school	-7.33694
▁house	-7.33792
▁room	-7.34478
▁going	-7.35036
▁long	-7.36574
▁help	-7.36859
▁could	-7.37576
▁any	-7.37581
▁father	-7.38798
▁would	-7.39216
▁way	-7.4157
▁new	-7.41872
if	-7.42764
▁does	-7.42867
▁came	-7.43068
▁down	-7.44189
▁always	-7.46257
k	-7.47681
Let	-7.47709
▁English	-7.48545
ok	-7.48822
-	-7.49176
ar	-7.49281
▁think	-7.49399
▁some	-7.49641
S	-7.49646
▁two	-7.50206
▁old	-7.50318
al	-7.51873
▁people	-7.52069
▁back	-7.52422
in	-7.54948
▁better	-7.57503
▁many	-7.57711
▁after	-7.57734
▁put	-7.58866
or	-7.59918
▁hard	-7.60926
▁before	-7.64015
Can	-7.66896
C	-7.67972
▁may	-7.68142
▁lot	-7.68998
▁mother	-7.69159
▁next	-7.69575
▁little	-7.69996
▁cannot	-7.70276
▁boy	-7.70306
▁tomorrow	-7.70558
▁never	-7.7114
▁say	-7.71309
▁said	-7.71836
h	-7.71982
▁night	-7.72273
▁just	-7.7342
▁great	-7.7471
▁every	-7.74802
▁or	-7.75021
▁yesterday	-7.75325
g	-7.75888
▁left	-7.76515
▁soon	-7.77843
▁nothing	-7.78025
▁life	-7.78329
▁away	-7.78808
▁right	-7.79558
▁today	-7.8008
▁b	-7.80516
▁tell	-7.80878
▁gave	-7.81741
▁train	-7.82691
▁such	-7.83519
▁plan	-7.85149
▁dog	-7.85655
Her	-7.85755
▁three	-7.87754
▁their	-7.88714
▁years	-7.88843
▁teacher	-7.88947
▁week	-7.89446
▁play	-7.90112
▁read	-7.90454
▁cold	-7.90473
▁please	-7.91457
▁live	-7.91598
▁speak	-7.9165
▁name	-7.91687
▁bus	-7.92495
▁rain	-7.931
▁give	-7.93637
▁late	-7.93922
When	-7.94168
▁again	-7.94654
▁saw	-7.95231
▁only	-7.95283
ting	-7.95503
▁best	-7.9555
▁look	-7.97952
▁kind	-7.97964
it	-7.98881
▁ten	-7.99615
▁need	-7.99767
▁once	-8.00466
Who	-8.00965
▁children	-8.01566
▁year	-8.01671
▁job	-8.01758
No	-8.02208
▁often	-8.02533
▁keep	-8.02866
▁who	-8.03392
▁lost	-8.03516
▁water	-8.03543
▁party	-8.03985
▁how	-8.041
ur	-8.04402
All	-8.0498
▁call	-8.05022
il	-8.05396
ra	-8.05512
▁other	-8.05669
▁use	-8.06186
P	-8.06408
▁feel	-8.06661
▁first	-8.06899
▁morning	-8.06899
▁door	-8.0698
▁girl	-8.07099
▁news	-8.07208
w	-8.07375
ic	-8.07885
▁used	-8.08358
▁far	-8.08743
▁letter	-8.08992
▁bad	-8.09458
▁mind	-8.10476
▁anything	-8.10619
Where	-8.11469
▁brother	-8.11677
on	-8.123
▁days	-8.12426
▁matter	-8.12747
▁own	-8.12759
▁being	-8.1301
Our	-8.13193
▁accident	-8.13372
▁found	-8.13829
st	-8.14277
▁problem	-8.14595
v	-8.14863
▁walk	-8.14933
▁leave	-8.15257
▁them	-8.15688
ro	-8.15746
▁child	-8.16471
▁son	-8.1665
▁told	-8.16738
▁doctor	-8.17144
▁Japan	-8.17259
▁study	-8.1781
▁books	-8.18
Tom	-8.18071
E	-8.18478
▁true	-8.19648
▁happy	-8.21274
▁sister	-8.21274
Your	-8.21521
ion	-8.22067
▁heard	-8.22543
▁hand	-8.22648
Are	-8.22856
Will	-8.22928
▁station	-8.23648
▁story	-8.23885
th	-8.24111
▁they	-8.24681
T	-8.25111
▁love	-8.25477
May	-8.25608
▁himself	-8.26319
▁around	-8.26566
▁still	-8.2706
▁looked	-8.27114
▁young	-8.27484
Have	-8.27531
▁beautiful	-8.27558
ch	-8.27905
▁asked	-8.28077
▁friend	-8.28933
▁answer	-8.30484
▁through	-8.30855
▁enough	-8.31113
▁game	-8.31113
▁show	-8.31197
▁hope	-8.31635
Be	-8.31685
▁buy	-8.31891
Did	-8.31891
▁without	-8.31996
▁business	-8.32157
In	-8.32379
▁eat	-8.32838
▁friends	-8.32891
▁something	-8.32939
▁face	-8.33467
▁watch	-8.3388
▁run	-8.33937
est	-8.34063
▁these	-8.34925
▁meeting	-8.34999
▁care	-8.3534
▁met	-8.35511
▁bed	-8.35613
▁where	-8.35911
▁against	-8.35932
▁ran	-8.36032
ever	-8.36698
▁bought	-8.37792
▁place	-8.37798
▁seen	-8.37957
ation	-8.38138
ir	-8.38369
▁fire	-8.38626
▁won	-8.38649
▁thing	-8.38897
▁called	-8.38922
▁seems	-8.38924
▁five	-8.3919
▁stay	-8.39377
▁company	-8.39464
▁while	-8.39747
▁believe	-8.39909
▁turn	-8.40148
▁class	-8.40279
▁music	-8.40873
▁family	-8.40879
▁wrong	-8.41164
▁early	-8.41208
▁high	-8.41358
▁p	-8.4149
us	-8.41834
Why	-8.42314
▁really	-8.42352
To	-8.42488
▁large	-8.42526
▁town	-8.42589
able	-8.42732
▁yourself	-8.42894
▁country	-8.42899
▁big	-8.43211
▁let	-8.4347
▁river	-8.43477
ent	-8.4362
▁hear	-8.4376
▁baby	-8.4377
quite	-8.44319
▁idea	-8.44448
▁few	-8.44655
an	-8.44726
▁open	-8.44836
▁busy	-8.44865
▁set	-8.45924
▁talk	-8.46486
▁part	-8.46574
▁ever	-8.46703
▁another	-8.47354
Would	-8.47368
F	-8.48044
cause	-8.48106
turned	-8.49056
▁food	-8.49816
▁tennis	-8.50129
▁un	-8.50305
▁word	-8.50335
▁tired	-8.50472
▁T	-8.50626
▁looks	-8.50667
▁eyes	-8.50724
▁find	-8.5115
0	-8.51176
▁street	-8.52341
ould	-8.52646
▁under	-8.52662
▁end	-8.53252
▁tried	-8.53304
▁success	-8.54251
As	-8.54264
▁yet	-8.54285
▁looking	-8.54366
▁students	-8.55082
ce	-8.55203
▁fast	-8.55546
▁Japanese	-8.55579
▁parents	-8.55596
▁city	-8.55925
Is	-8.56409
is	-8.56411
as	-8.56968
Mr	-8.57146
▁short	-8.57254
▁nice	-8.57256
▁sure	-8.57308
▁world	-8.5759
▁meet	-8.57624
▁question	-8.57848
at	-8.57854
ment	-8.5822
▁fell	-8.58258
▁Tokyo	-8.58459
▁cut	-8.5861
▁health	-8.58848
▁coffee	-8.58946
D	-8.58962
▁air	-8.59524
▁person	-8.59544
▁easy	-8.59632
▁ill	-8.59695
▁month	-8.59929
▁pay	-8.59994
▁light	-8.60148
▁broke	-8.60316
▁small	-8.60321
▁snow	-8.60322
▁words	-8.60524
▁comes	-8.60874
▁myself	-8.61016
▁weather	-8.61016
▁wish	-8.61349
▁thought	-8.61378
▁poor	-8.62067
▁coming	-8.62154
▁sight	-8.62193
▁write	-8.623
▁along	-8.6242
▁sun	-8.62427
▁trouble	-8.62774
▁present	-8.62774
▁heart	-8.62864
▁afraid	-8.63486
▁began	-8.63487
▁goes	-8.6373
▁most	-8.63856
M	-8.63901
ng	-8.64296
▁Sunday	-8.64673
▁pass	-8.65234
▁alone	-8.65289
▁table	-8.65361
▁done	-8.65422
▁point	-8.65437
▁finished	-8.65533
▁six	-8.65653
▁gone	-8.65727
▁each	-8.65776
▁reading	-8.6579
▁park	-8.66019
▁felt	-8.66386
▁swim	-8.66753
ies	-8.66878
▁kept	-8.67495
▁dress	-8.67836
▁truth	-8.67868
▁things	-8.67918
clock	-8.68247
ol	-8.68713
▁start	-8.68875
▁hours	-8.6895
▁window	-8.69
▁picture	-8.69076
ter	-8.69104
▁case	-8.69372
▁lives	-8.69454
▁full	-8.69628
▁caught	-8.69752
▁since	-8.69752
▁de	-8.70518
▁head	-8.70522
▁office	-8.70915
▁age	-8.71103
ers	-8.71269
▁stop	-8.71284
▁free	-8.71286
▁change	-8.71386
▁near	-8.71655
▁others	-8.7173
am	-8.71734
Man	-8.71816
▁ask	-8.71836
ul	-8.72089
▁mistake	-8.72193
▁difficult	-8.72308
▁everything	-8.72451
▁try	-8.72645
▁which	-8.72842
▁same	-8.73238
▁playing	-8.73384
▁w	-8.73836
z	-8.74032
▁arrived	-8.74282
▁wife	-8.74425
▁less	-8.74721
ate	-8.75098
▁police	-8.75214
▁catch	-8.75249
▁advice	-8.76031
▁cat	-8.76215
▁tree	-8.76228
▁having	-8.76437
W	-8.76633
▁road	-8.76844
▁lived	-8.76968
▁order	-8.77254
ac	-8.77312
▁angry	-8.77664
▁summer	-8.77664
▁fine	-8.785
▁war	-8.78668
▁dinner	-8.78907
ity	-8.79053
▁student	-8.79142
▁o	-8.79241
▁hot	-8.79379
▁married	-8.79744
▁1	-8.80185
John	-8.80455
▁ago	-8.80505
▁enjoy	-8.80595
ut	-8.80597
▁sick	-8.80656
▁sleep	-8.80776
ive	-8.81046
▁drink	-8.81054
▁tea	-8.81208
▁become	-8.8144
▁speech	-8.8144
▁minutes	-8.81461
At	-8.82119
▁French	-8.82291
▁rich	-8.82312
▁usual	-8.82743
ther	-8.82909
▁Mr	-8.83008
▁across	-8.83165
▁opinion	-8.83165
▁happened	-8.84237
▁abroad	-8.8492
▁smoking	-8.85364
▁men	-8.856
▁doing	-8.85728
▁store	-8.8581
▁wait	-8.86056
▁fact	-8.86175
▁homework	-8.86271
▁visit	-8.86507
▁ship	-8.86652
▁death	-8.86707
!"	-8.86767
▁agree	-8.86942
▁uncle	-8.87158
▁plane	-8.87189
um	-8.87534
▁account	-8.87612
▁hair	-8.87614
ig	-8.87663
▁died	-8.87846
▁dark	-8.88055
Take	-8.88526
▁mine	-8.88544
rought	-8.88986
▁remember	-8.88986
▁dollars	-8.89227
▁its	-8.89278
▁sorry	-8.89475
▁likes	-8.8953
K	-8.8986
▁hotel	-8.90381
▁co	-8.90569
O	-8.90698
▁drive	-8.91207
▁lunch	-8.91792
▁hold	-8.91793
▁those	-8.91829
On	-8.92145
x	-8.92562
▁act	-8.92586
▁behind	-8.92744
▁strong	-8.92744
Some	-8.92746
▁red	-8.93077
▁con	-8.93261
▁box	-8.93706
▁yen	-8.93712
▁makes	-8.94043
▁able	-8.94775
ver	-8.94992
▁dictionary	-8.95166
▁carry	-8.95232
00	-8.9529
▁unti	-8.95745
▁fish	-8.95924
▁heavy	-8.96171
▁wonder	-8.96563
▁herself	-8.96649
ha	-8.96695
▁hour	-8.96711
co	-8.96803
▁bag	-8.97179
▁seat	-8.97471
▁understand	-8.97649
▁shall	-8.9765
▁times	-8.97865
▁dream	-8.98153
▁sea	-8.98218
▁known	-8.98503
▁knows	-8.98659
▁paper	-8.98759
▁waiting	-8.98929
ant	-8.98982
▁hat	-8.99093
▁sense	-8.99169
▁tonight	-8.99174
▁trip	-8.99212
ness	-8.99526
▁desk	-8.99682
Come	-8.99684
Look	-8.99703
▁succeed	-8.99782
ful	-8.99999
ist	-9.00077
G	-9.00471
▁travel	-9.00475
Not	-9.00704
▁tall	-9.00728
▁means	-9.00758
ish	-9.0157
▁reason	-9.01754
▁woman	-9.01754
▁garden	-9.02279
▁shoes	-9.02458
ug	-9.02983
▁team	-9.03086
▁walked	-9.03804
▁number	-9.03872
ty	-9.03988
▁fail	-9.03995
▁wind	-9.04233
▁Tom	-9.04343
▁baseball	-9.04408
less	-9.04663
om	-9.04709
▁wants	-9.04803
▁talking	-9.04831
▁telephone	-9.04948
Jane	-9.04949
led	-9.0539
▁afternoon	-9.0549
▁why	-9.0549
ach	-9.05547
▁sky	-9.06036
▁building	-9.06095
▁sat	-9.06246
ated	-9.06583
▁became	-9.06584
▁working	-9.06745
▁important	-9.07137
▁says	-9.07154
▁above	-9.07298
mi	-9.07393
▁pen	-9.075
▁stand	-9.07606
▁taken	-9.07645
▁rest	-9.07733
ight	-9.07744
Which	-9.08247
▁deal	-9.08324
▁touch	-9.08385
▁medicine	-9.08807
▁piano	-9.08807
▁dead	-9.08808
▁hands	-9.08836
▁lie	-9.0909
▁novel	-9.09359
▁song	-9.09625
▁pain	-9.09832
▁longer	-9.09895
▁London	-9.10153
ho	-9.10199
▁failed	-9.10376
▁living	-9.10508
▁whole	-9.1053
One	-9.10609
▁clean	-9.1067
▁ready	-9.10923
▁America	-9.11104
▁wanted	-9.11226
▁bicycle	-9.11658
▁moment	-9.11668
▁started	-9.11713
▁worked	-9.12073
▁win	-9.1216
▁learn	-9.1217
▁chance	-9.1224
ry	-9.12251
▁interesting	-9.12392
▁running	-9.12823
▁coat	-9.12911
▁bit	-9.12964
▁close	-9.13006
▁flowers	-9.13119
▁noise	-9.13413
Give	-9.13425
▁gr	-9.13722
Keep	-9.13999
▁already	-9.13999
▁passed	-9.14076
▁fall	-9.14355
man	-9.14485
▁examination	-9.14592
▁born	-9.14593
▁making	-9.14598
▁shop	-9.14604
▁four	-9.14987
▁exam	-9.15203
▁hit	-9.15209
▁evening	-9.15413
▁daughter	-9.15791
▁worth	-9.15801
▁earth	-9.15811
▁clear	-9.15862
L	-9.16331
Thank	-9.16395
▁stood	-9.16395
▁sp	-9.16463
to	-9.16564
▁together	-9.17004
▁New	-9.17474
▁famous	-9.17616
▁milk	-9.17616
▁phone	-9.17616
▁bank	-9.17616
▁cake	-9.17726
▁finish	-9.17818
Mary	-9.17831
▁movie	-9.18031
▁honest	-9.18106
▁fun	-9.18225
▁rather	-9.18235
▁sound	-9.18271
ie	-9.18346
▁danger	-9.18842
lmost	-9.18851
▁lake	-9.18851
▁break	-9.19237
ta	-9.19411
▁forget	-9.19475
▁held	-9.19489
▁bear	-9.19943
▁camera	-9.20288
▁expect	-9.20322
B	-9.20578
▁cup	-9.20738
na	-9.20882
▁return	-9.20955
ci	-9.21034
▁even	-9.21123
▁machine	-9.21368
▁bring	-9.21369
Bill	-9.21369
▁knew	-9.22008
▁surprised	-9.222
taking	-9.22237
▁mountain	-9.22512
▁cost	-9.22567
▁half	-9.22651
▁post	-9.22652
▁address	-9.22653
An	-9.22695
ia	-9.22778
▁promise	-9.22896
Father	-9.23951
▁check	-9.23951
▁seven	-9.23951
ma	-9.23986
▁boys	-9.24045
▁strange	-9.2443
▁law	-9.24607
▁certain	-9.24607
▁easily	-9.24607
▁till	-9.24608
▁decided	-9.24719
▁then	-9.25254
Mother	-9.25272
▁tears	-9.25309
▁side	-9.25498
per	-9.25648
ine	-9.25864
▁white	-9.25932
▁breakfast	-9.25934
For	-9.26059
▁report	-9.26232
Jim	-9.26602
▁traffic	-9.26608
▁later	-9.26894
▁line	-9.26975
▁subject	-9.27276
▁test	-9.2743
ance	-9.27688
But	-9.27977
▁between	-9.27984
ous	-9.28372
▁price	-9.28578
▁rule	-9.28594
▁secret	-9.28632
ru	-9.29168
▁careful	-9.29236
▁quiet	-9.29325
▁smoke	-9.29325
▁carrie	-9.29327
▁ex	-9.29549
▁stayed	-9.29647
▁mean	-9.30012
Every	-9.30017
▁voice	-9.30017
▁swimming	-9.30033
rote	-9.30049
N	-9.30175
▁York	-9.30715
▁hospital	-9.30715
▁glad	-9.30715
▁might	-9.3074
▁seeing	-9.30778
sh	-9.31416
▁hurt	-9.31418
▁sit	-9.31869
▁takes	-9.32011
▁ought	-9.32124
▁club	-9.32145
ture	-9.32627
▁cook	-9.3268
▁future	-9.32837
▁view	-9.32837
▁speaks	-9.32967
▁offer	-9.33062
Ken	-9.33134
hose	-9.33265
▁pre	-9.33368
▁absent	-9.33554
▁paid	-9.33554
▁count	-9.33599
▁speaking	-9.3381
▁both	-9.34125
▁Paris	-9.34276
▁dur	-9.3441
▁eight	-9.34509
▁husband	-9.35004
▁everyone	-9.35007
he	-9.35159
uch	-9.35504
▁works	-9.35512
▁doubt	-9.35726
▁pretty	-9.35737
▁American	-9.36199
▁climb	-9.36477
▁sometimes	-9.36477
▁forward	-9.36663
▁played	-9.36768
ence	-9.37109
▁clothes	-9.37236
▁ball	-9.37269
▁arm	-9.37311
Put	-9.38025
▁attend	-9.38224
▁mistakes	-9.38468
▁storm	-9.38725
▁failure	-9.38726
▁wall	-9.38729
▁arrive	-9.38735
▁studying	-9.3876
age	-9.38999
j	-9.39335
▁visited	-9.39422
▁broken	-9.39498
mong	-9.39508
▁eye	-9.39637
▁solve	-9.39721
▁raining	-9.39741
ow	-9.4025
▁front	-9.40253
▁peace	-9.4026
ect	-9.40501
▁star	-9.40568
▁leaves	-9.40619
ga	-9.40675
▁crowd	-9.40687
▁suit	-9.40845
da	-9.4085
▁join	-9.41026
▁proud	-9.41026
▁bridge	-9.41029
Bob	-9.41088
▁village	-9.41798
▁blue	-9.41804
▁proposal	-9.41804
▁boat	-9.41805
▁possible	-9.42056
▁warm	-9.42131
▁result	-9.42317
▁die	-9.42507
▁stopped	-9.42602
low	-9.4279
▁whe	-9.42929
▁college	-9.4338
▁prefer	-9.43381
▁winter	-9.43404
▁quickly	-9.43454
▁miss	-9.43531
▁watching	-9.4409
▁beauty	-9.44178
▁Mary	-9.44719
Go	-9.44745
▁radio	-9.44982
▁joke	-9.44982
Bo	-9.4507
out	-9.45683
▁sign	-9.4574
▁hill	-9.45792
▁horse	-9.45792
▁wise	-9.45801
▁moon	-9.45814
▁Kyoto	-9.46264
▁ear	-9.46396
red	-9.46398
Everybody	-9.46609
▁charge	-9.46609
▁computer	-9.46609
▁language	-9.46609
▁writing	-9.46609
▁birthday	-9.46612
▁sad	-9.46616
▁loss	-9.46628
▁fear	-9.46655
Now	-9.46748
all	-9.47137
▁trust	-9.47433
▁sent	-9.47779
ick	-9.47947
▁asleep	-9.48263
▁concert	-9.48263
So	-9.48467
cy	-9.48682
▁anxious	-9.49101
▁everybody	-9.49101
▁lay	-9.49101
▁gets	-9.49152
R	-9.49299
▁thank	-9.49697
ling	-9.49769
▁glass	-9.49917
▁boss	-9.49946
▁library	-9.49946
▁lend	-9.50008
▁singer	-9.50091
Re	-9.5038
▁closed	-9.50529
▁black	-9.50797
▁public	-9.50797
▁regret	-9.50797
▁least	-9.50803
▁fool	-9.51644
▁animals	-9.51648
▁behavior	-9.51657
Tell	-9.51668
up	-9.51694
ship	-9.52196
Their	-9.52236
eople	-9.52491
▁chair	-9.52512
▁regard	-9.52523
▁girls	-9.52535
▁experience	-9.52537
▁policeman	-9.52546
▁John	-9.52798
▁bird	-9.52834
▁bill	-9.53398
▁key	-9.53399
▁hurry	-9.534
▁different	-9.53405
▁sing	-9.53483
▁grow	-9.53678
▁ticket	-9.53725
▁moved	-9.53734
Sh	-9.5407
Y	-9.54245
▁given	-9.54255
▁built	-9.54279
▁expensive	-9.54279
▁foot	-9.54279
▁several	-9.54279
Get	-9.54301
▁kindness	-9.54338
▁slowly	-9.54344
▁send	-9.54386
▁taxi	-9.54387
Nobody	-9.55169
▁Smith	-9.55169
▁popular	-9.55169
▁also	-9.5517
▁dis	-9.55316
▁interest	-9.55416
▁accept	-9.55653
▁spoke	-9.55715
▁lo	-9.56039
▁favor	-9.56066
▁belong	-9.56066
▁umbrella	-9.56066
▁luck	-9.56073
ical	-9.56081
Never	-9.56096
▁land	-9.56103
▁nine	-9.56112
▁helped	-9.56133
▁cause	-9.56551
▁deep	-9.56863
▁happen	-9.56864
▁floor	-9.56972
▁smell	-9.56972
▁bound	-9.56993
▁manage	-9.57012
▁bath	-9.57023
▁past	-9.57062
▁killed	-9.57179
▁5	-9.57225
H	-9.57638
5	-9.5779
▁bright	-9.57886
▁driving	-9.57886
▁duty	-9.57886
▁twice	-9.57886
Try	-9.57934
▁player	-9.57953
▁walking	-9.57956
▁form	-9.58212
▁lose	-9.58421
▁beyond	-9.58809
▁respect	-9.58809
▁support	-9.58809
Nothing	-9.58809
▁crying	-9.59034
▁keeps	-9.5907
ba	-9.59199
▁trees	-9.593
▁poet	-9.5974
▁due	-9.59747
Yes	-9.5977
▁spent	-9.59772
side	-9.59788
▁begin	-9.60184
▁older	-9.60507
▁hardly	-9.60637
▁match	-9.6068
▁rumor	-9.6068
▁B	-9.6087
Japan	-9.61141
▁missed	-9.6117
ki	-9.61277
ble	-9.61517
▁advise	-9.61629
▁second	-9.61629
▁written	-9.61629
▁leaving	-9.61629
▁grew	-9.61632
▁clever	-9.61647
▁com	-9.62022
▁interested	-9.62068
awa	-9.62068
▁flower	-9.62144
▁blame	-9.62184
▁custom	-9.62586
▁habit	-9.62586
▁sweet	-9.62586
▁history	-9.62586
▁prize	-9.62586
▁round	-9.6259
▁runs	-9.62945
▁breath	-9.63554
▁vacation	-9.63554
Everyone	-9.63554
▁necessary	-9.63572
no	-9.63859
?""	-9.63965
▁fault	-9.6407
▁upon	-9.64362
▁cry	-9.64421
▁situation	-9.6453
▁alive	-9.64545
▁illness	-9.64565
▁dance	-9.64583
▁anger	-9.64613
▁follow	-9.64667
▁meat	-9.64706
▁action	-9.64809
Na	-9.64916
▁fishing	-9.65002
▁dogs	-9.65206
▁succeeded	-9.65321
▁fruit	-9.65516
▁spring	-9.65517
Oh	-9.65606
Ha	-9.65918
▁wine	-9.6593
▁real	-9.6644
old	-9.6649
▁ahead	-9.66512
▁church	-9.66512
▁enemy	-9.66512
▁lady	-9.66512
▁studied	-9.66512
▁record	-9.66512
Mike	-9.66513
Jack	-9.66516
▁ground	-9.66518
▁questions	-9.66748
▁mail	-9.66813
▁toward	-9.67363
▁human	-9.67526
les	-9.67528
▁explain	-9.67531
ced	-9.67551
rank	-9.67908
▁eggs	-9.68005
▁notice	-9.68158
▁10	-9.6838
▁consider	-9.68512
▁sell	-9.68588
ot	-9.69118
▁complain	-9.69324
▁ability	-9.69339
cent	-9.69417
▁television	-9.69561
▁worry	-9.69568
▁thinking	-9.69632
ian	-9.69843
▁pleased	-9.6988
▁cr	-9.70163
▁saying	-9.70245
port	-9.70451
▁Osaka	-9.70599
▁airport	-9.70618
▁finally	-9.70642
▁talked	-9.70977
time	-9.71025
▁pick	-9.71268
▁move	-9.71293
▁date	-9.71312
▁impossible	-9.71647
▁poem	-9.71647
▁information	-9.71658
▁borrow	-9.7166
▁apples	-9.71821
▁painting	-9.71842
▁stranger	-9.71932
▁mo	-9.72336
▁heat	-9.72669
▁attention	-9.72706
▁figure	-9.72706
▁newspaper	-9.72706
▁satisfied	-9.72706
▁color	-9.72706
▁silent	-9.72707
▁marry	-9.72707
▁sail	-9.72707
▁weak	-9.72707
▁stone	-9.72708
▁someone	-9.72711
▁flat	-9.72718
▁ice	-9.72954
See	-9.73407
▁stands	-9.73481
1	-9.73665
▁express	-9.73703
▁remark	-9.73777
▁distance	-9.73777
After	-9.73777
Tony	-9.7378
▁sale	-9.73805
Mi	-9.73831
By	-9.74025
▁weight	-9.74217
▁pa	-9.7485
▁Monday	-9.74859
▁loud	-9.7486
▁else	-9.7486
▁women	-9.74864
▁lack	-9.74869
▁rid	-9.75088
do	-9.75484
▁lead	-9.75771
▁efforts	-9.7591
▁equal	-9.75953
▁mouth	-9.75953
▁natural	-9.75953
▁purpose	-9.75953
▁fit	-9.76011
▁anyone	-9.76193
ko	-9.7632
shi	-9.76336
va	-9.76446
ped	-9.76452
▁faults	-9.76471
▁drinking	-9.76566
▁sleeping	-9.76569
▁trying	-9.76622
▁wear	-9.7695
▁eating	-9.76951
▁magazine	-9.7706
▁remind	-9.77094
▁suddenly	-9.77158
▁beat	-9.77253
▁ring	-9.77349
▁singing	-9.77377
▁island	-9.77676
▁birds	-9.77779
▁welcome	-9.78178
▁changed	-9.78293
▁king	-9.78389
▁reached	-9.7857
▁standing	-9.78658
way	-9.78767
Mak	-9.78813
▁rise	-9.78975
Ma	-9.79022
ize	-9.79156
▁feeling	-9.7918
▁waited	-9.79218
thirty	-9.79309
▁joy	-9.79309
▁shopping	-9.7931
▁familiar	-9.7931
▁none	-9.79459
▁fat	-9.79675
▁listen	-9.79805
▁needs	-9.79854
La	-9.79919
▁leg	-9.80167
▁patient	-9.80453
▁race	-9.80504
▁excuse	-9.80546
day	-9.80568
▁stolen	-9.80575
▁filled	-9.80644
Here	-9.80661
▁lying	-9.80929
▁smile	-9.81208
▁ideas	-9.81419
▁murder	-9.81611
▁suppose	-9.81611
▁common	-9.81611
▁task	-9.81611
▁rock	-9.81617
▁hungry	-9.81619
ally	-9.81648
▁invited	-9.81756
▁outside	-9.8182
▁gas	-9.8184
▁painted	-9.81859
▁laughed	-9.82022
▁beer	-9.82078
▁laugh	-9.82113
▁sports	-9.82139
▁learned	-9.82439
▁safe	-9.82769
▁project	-9.82782
Children	-9.82782
▁scholar	-9.82782
Two	-9.82782
▁grandfather	-9.82782
Even	-9.82783
▁spend	-9.82814
▁rules	-9.82893
▁pro	-9.83255
our	-9.83383
▁reach	-9.83571
▁shirt	-9.83702
▁decision	-9.83967
▁field	-9.83967
▁feet	-9.83967
▁cars	-9.83967
▁shot	-9.8397
▁wide	-9.83985
▁wonderful	-9.84174
▁seemed	-9.84334
▁noon	-9.84595
▁England	-9.85145
▁audience	-9.85166
▁itself	-9.85166
▁restaurant	-9.85166
▁burst	-9.85166
▁fond	-9.85166
▁aunt	-9.85166
▁lawyer	-9.85166
▁pleasure	-9.85166
▁wealth	-9.85195
▁drop	-9.85236
▁oil	-9.85301
▁either	-9.85309
▁quit	-9.85327
▁received	-9.85345
▁holiday	-9.86162
▁taste	-9.86163
▁rose	-9.86176
▁staying	-9.86188
Hi	-9.86241
▁ashamed	-9.86379
▁amount	-9.8638
▁green	-9.8638
▁practice	-9.86382
▁salt	-9.86397
Kate	-9.86422
▁page	-9.86478
ook	-9.86526
▁cl	-9.8668
Sha	-9.86832
▁opened	-9.86852
▁foreign	-9.86932
▁doll	-9.87221
▁apple	-9.87405
▁provide	-9.87608
▁course	-9.87608
▁pencil	-9.87608
▁knowledge	-9.87608
▁step	-9.87682
▁shut	-9.87737
ears	-9.88144
Car	-9.88163
Well	-9.88477
▁harder	-9.88507
▁loves	-9.88636
,000	-9.88777
▁nature	-9.88853
▁dangerous	-9.8887
▁soup	-9.88987
ack	-9.89029
▁100	-9.89085
▁entered	-9.89241
ide	-9.89563
▁Ken	-9.89681
▁waste	-9.89854
▁Europe	-9.8991
▁blow	-9.89945
▁object	-9.90026
▁position	-9.90111
▁thief	-9.90111
▁harm	-9.90111
▁sugar	-9.90112
▁season	-9.90112
Turn	-9.90112
▁dropped	-9.90118
▁ease	-9.90152
▁carefully	-9.9035
▁tend	-9.90446
▁telling	-9.90762
J	-9.90799
▁hearing	-9.91149
▁piece	-9.91241
▁fair	-9.91264
▁affair	-9.91387
▁fortune	-9.91387
▁income	-9.91387
▁laid	-9.91387
▁film	-9.91387
▁power	-9.91387
▁foolish	-9.91405
▁sitting	-9.91454
▁fly	-9.91469
▁area	-9.92201
▁save	-9.92282
▁top	-9.92531
With	-9.92679
▁fresh	-9.92679
▁happiness	-9.92679
▁perfect	-9.92679
▁soccer	-9.92679
▁gentleman	-9.92685
▁map	-9.92697
▁dishes	-9.92697
▁rent	-9.92712
▁tie	-9.92751
▁prevented	-9.92797
▁covered	-9.9291
▁beside	-9.93056
▁whatever	-9.931
▁problems	-9.93316
Al	-9.9338
▁watched	-9.93394
Ann	-9.93425
▁rains	-9.93469
▁loved	-9.93515
▁advance	-9.93584
▁pictures	-9.93701
▁quick	-9.93865
que	-9.93987
▁body	-9.93988
▁bread	-9.93988
▁courage	-9.93988
▁crime	-9.93988
▁knife	-9.93988
▁quarrel	-9.93988
▁miles	-9.93989
▁flight	-9.94001
▁rice	-9.94121
▁skiing	-9.94197
▁laughing	-9.94255
▁wash	-9.94424
rew	-9.94825
▁expected	-9.94849
▁enter	-9.94952
▁cloth	-9.95285
Nancy	-9.95314
▁afford	-9.95314
Everything	-9.95314
▁cried	-9.95314
▁thousand	-9.9535
▁completely	-9.95396
Was	-9.95397
▁sold	-9.9549
oo	-9.95534
ump	-9.95551
▁movies	-9.95748
▁Saturday	-9.96099
ary	-9.96106
▁surprise	-9.96255
▁general	-9.96658
▁studies	-9.96658
▁guess	-9.96658
▁golf	-9.96662
▁gate	-9.96673
▁careless	-9.96709
▁plays	-9.96996
ock	-9.97301
▁terms	-9.97407
ions	-9.97436
▁art	-9.97471
▁minute	-9.97954
▁Fuji	-9.9802
▁absorb	-9.9802
▁blood	-9.9802
▁damage	-9.9802
▁firm	-9.9802
▁gift	-9.98021
▁fight	-9.98044
▁pale	-9.98191
men	-9.98454
ged	-9.98575
▁cross	-9.9875
▁mad	-9.98885
rs	-9.99162
▁str	-9.99218
50	-9.99254
▁sudden	-9.99279
▁judge	-9.99383
▁couple	-9.99402
▁guitar	-9.99402
▁hang	-9.99407
▁cool	-9.99455
▁size	-9.99561
▁driver	-9.9973
▁seem	-10.0015
▁flu	-10.0016
▁committee	-10.0021
▁clouds	-10.0022
▁returned	-10.0035
▁tax	-10.0061
▁serious	-10.0068
▁bottle	-10.008
▁exercise	-10.008
▁hundred	-10.008
▁pocket	-10.008
▁weekend	-10.008
▁pond	-10.008
▁debt	-10.008
▁lesson	-10.0091
▁remained	-10.0096
▁earthquake	-10.0098
▁listening	-10.011
▁cooking	-10.0127
▁accepted	-10.0145
▁lies	-10.0161
Ho	-10.0174
▁imp	-10.0178
▁agreed	-10.0206
▁arms	-10.0211
▁owe	-10.0216
lip	-10.0217
▁Brown	-10.0222
▁sharp	-10.0222
▁excited	-10.0222
▁government	-10.0222
▁lecture	-10.0222
▁memory	-10.0222
▁president	-10.0222
▁temper	-10.0222
▁tastes	-10.0248
▁flying	-10.0249
▁bar	-10.0264
▁difficulty	-10.0268
Ro	-10.0271
Ba	-10.0276
▁condition	-10.0282
▁ride	-10.0337
▁draw	-10.0343
▁market	-10.0366
▁recently	-10.0366
▁master	-10.0366
▁brave	-10.0366
▁favorite	-10.0366
▁animal	-10.0368
▁main	-10.0369
▁hu	-10.0378
part	-10.0423
chi	-10.045
▁special	-10.0451
▁within	-10.0463
▁God	-10.0464
▁rainy	-10.0469
▁letters	-10.049
▁allow	-10.0504
▁argument	-10.0513
▁introduce	-10.0513
▁obey	-10.0513
▁request	-10.0513
▁museum	-10.0513
Po	-10.0514
▁kid	-10.0526
▁anybody	-10.0538
▁meal	-10.0547
▁ended	-10.0553
▁board	-10.0564
ious	-10.0596
▁acted	-10.0639
▁im	-10.0652
▁advantage	-10.0661
▁baggage	-10.0661
▁conduct	-10.0661
▁seldom	-10.0661
▁twenty	-10.0661
▁cheap	-10.0661
▁stomach	-10.0661
Read	-10.0661
▁lift	-10.0661
▁wound	-10.0662
row	-10.0664
▁glasses	-10.0666
▁effort	-10.0667
▁rang	-10.0697
▁smiled	-10.0713
ub	-10.0749
▁badly	-10.0749
▁ski	-10.0761
ton	-10.0761
And	-10.0795
▁scene	-10.081
Leave	-10.0812
▁appreciate	-10.0812
▁countries	-10.0812
▁injured	-10.0812
▁service	-10.0812
Just	-10.0812
▁content	-10.0812
▁behave	-10.0812
▁speed	-10.0814
ither	-10.0827
▁deeply	-10.0832
▁feelings	-10.0855
gged	-10.0943
▁accused	-10.0964
▁terrible	-10.0964
▁teeth	-10.0964
▁grass	-10.0965
▁gather	-10.0965
▁share	-10.0965
▁ordered	-10.0965
▁corner	-10.0967
▁push	-10.0967
▁months	-10.0986
▁Mt	-10.099
▁leader	-10.099
▁appeared	-10.0992
▁treated	-10.0998
▁shoulder	-10.1006
▁writer	-10.1017
Co	-10.1024
▁believed	-10.103
▁answered	-10.1058
▁talks	-10.1076
▁effect	-10.112
▁engaged	-10.112
▁pleasant	-10.112
▁spread	-10.112
Christmas	-10.112
▁kitchen	-10.112
Something	-10.112
▁appearance	-10.112
▁theory	-10.1123
▁event	-10.1123
▁hall	-10.1124
▁dare	-10.114
▁taller	-10.1148
▁nor	-10.1149
og	-10.1184
Lo	-10.126
▁require	-10.1277
▁choice	-10.1277
▁fashion	-10.1277
Good	-10.1278
▁neither	-10.1278
Someone	-10.1278
▁math	-10.1278
▁calm	-10.1278
▁fifty	-10.1281
▁sweater	-10.1283
▁press	-10.1284
▁hid	-10.1285
▁learning	-10.1342
▁robbe	-10.1349
▁aside	-10.1368
▁stars	-10.1412
uck	-10.1416
▁direct	-10.1422
▁rude	-10.1437
▁applie	-10.1438
▁detail	-10.1438
▁except	-10.1438
▁grandmother	-10.1438
▁group	-10.1438
▁picnic	-10.1438
▁straight	-10.1438
▁tongue	-10.1438
▁roof	-10.1438
▁salary	-10.1438
▁artist	-10.1439
▁eaten	-10.1442
ka	-10.1459
▁rec	-10.146
▁wearing	-10.1472
Mos	-10.148
▁rate	-10.1482
▁hate	-10.1501
▁spoken	-10.1501
▁German	-10.1512
hes	-10.1518
▁wor	-10.1556
▁add	-10.1561
rry	-10.1579
▁suggest	-10.1593
though	-10.1595
▁admit	-10.16
▁hobby	-10.1601
▁taught	-10.1601
▁character	-10.1601
▁somewhere	-10.1601
▁desire	-10.1601
▁wild	-10.1601
▁correct	-10.1601
▁worse	-10.1603
ened	-10.1608
ition	-10.1635
▁skin	-10.1639
▁lovely	-10.1683
Any	-10.1687
English	-10.1692
ial	-10.1702
▁papers	-10.1735
▁nose	-10.1744
▁consist	-10.1748
▁hung	-10.1753
▁elected	-10.1766
▁orange	-10.1766
▁persuade	-10.1766
Stop	-10.1766
▁false	-10.1766
▁innocent	-10.1766
▁eager	-10.1766
▁beginning	-10.1766
▁attack	-10.1766
▁stock	-10.1767
▁gold	-10.1769
▁cards	-10.1778
▁slow	-10.178
▁likely	-10.1788
▁wood	-10.179
▁bell	-10.18
▁saved	-10.1818
▁picked	-10.1832
▁prepar	-10.1893
▁typhoon	-10.1935
Water	-10.1935
▁flood	-10.1935
▁lazy	-10.1935
▁boil	-10.1935
▁shock	-10.1935
▁idle	-10.1935
▁wave	-10.1935
▁finger	-10.1935
▁struck	-10.1935
▁castle	-10.1936
▁sentence	-10.1936
▁guilty	-10.194
▁admire	-10.1943
▁begins	-10.2024
▁type	-10.2026
▁promised	-10.2041
ush	-10.2055
▁repair	-10.2064
▁woods	-10.2081
ger	-10.2096
▁Canada	-10.2106
▁absence	-10.2106
▁crazy	-10.2106
▁disease	-10.2106
▁earlier	-10.2106
▁trick	-10.2106
▁headache	-10.2106
▁crop	-10.2106
▁secretary	-10.2107
▁blew	-10.211
▁sort	-10.211
▁exactly	-10.211
▁calls	-10.2123
▁teaching	-10.2125
▁single	-10.2148
▁legs	-10.2149
▁personal	-10.215
lace	-10.215
▁demand	-10.2239
▁farm	-10.2248
Were	-10.2252
wn	-10.2264
▁birth	-10.2279
▁expense	-10.228
▁explanation	-10.228
▁particular	-10.228
▁plenty	-10.228
▁wake	-10.228
Time	-10.228
▁France	-10.228
▁program	-10.228
▁talent	-10.228
▁choose	-10.228
▁risk	-10.228
▁education	-10.2281
▁useful	-10.2291
▁refused	-10.2296
▁dressed	-10.2298
ric	-10.2299
▁whom	-10.2304
▁youth	-10.2305
ily	-10.2318
▁bow	-10.236
▁appears	-10.2388
▁plans	-10.239
▁gain	-10.2417
Though	-10.2457
▁accustom	-10.2457
▁stupid	-10.2457
▁drunk	-10.2457
▁forgot	-10.2458
▁spit	-10.2467
▁escaped	-10.2492
▁butter	-10.2492
▁fixed	-10.2497
▁missing	-10.2511
▁rained	-10.2513
▁beach	-10.255
▁kill	-10.2599
east	-10.2602
▁cast	-10.2636
Hokkaido	-10.2638
▁climate	-10.2638
▁supper	-10.2638
▁pride	-10.2638
▁cancer	-10.2638
▁thick	-10.2638
▁vain	-10.2639
▁hole	-10.2639
▁slight	-10.265
▁meaning	-10.2701
ris	-10.272
▁fix	-10.278
go	-10.2782
▁results	-10.2789
nited	-10.2806
▁gives	-10.2809
hrew	-10.2813
▁captain	-10.2822
▁neck	-10.2822
▁spirit	-10.2822
▁resign	-10.2822
▁message	-10.2822
▁throw	-10.2822
Few	-10.2822
▁stick	-10.2822
▁theater	-10.2825
▁disappointed	-10.2828
▁pieces	-10.2844
War	-10.2846
ier	-10.2846
▁state	-10.2846
▁gun	-10.2855
▁member	-10.2865
▁manners	-10.2933
▁forest	-10.2987
▁major	-10.3007
▁employ	-10.3009
▁energy	-10.3009
▁deliver	-10.3009
▁reply	-10.3009
▁insult	-10.3009
▁university	-10.3009
Taro	-10.3009
▁approach	-10.3009
▁pair	-10.3013
▁button	-10.3019
▁dry	-10.3021
▁skill	-10.3025
▁allowed	-10.3074
▁healthy	-10.3078
▁pan	-10.308
▁sooner	-10.3125
▁members	-10.3155
▁treat	-10.3157
Has	-10.3166
▁engine	-10.3182
▁apply	-10.32
▁knock	-10.32
▁ourselves	-10.32
▁slept	-10.32
▁April	-10.32
▁granted	-10.32
▁sang	-10.32
Rome	-10.32
▁chose	-10.3201
▁wallet	-10.3203
Today	-10.3203
▁fellow	-10.3205
▁apt	-10.3225
▁rope	-10.3227
ward	-10.3245
▁prepared	-10.3247
▁drinks	-10.3267
▁listened	-10.327
▁younger	-10.3273
▁followed	-10.328
Fi	-10.328
▁fan	-10.3287
▁gl	-10.3328
▁finding	-10.3345
▁jump	-10.3353
▁burned	-10.3394
▁develop	-10.3394
▁apologize	-10.3394
▁appointment	-10.3394
▁burning	-10.3394
▁honor	-10.3394
▁silence	-10.3394
▁actress	-10.3396
▁mention	-10.3396
▁fever	-10.3401
▁tight	-10.3415
▁jumped	-10.3436
▁improve	-10.344
▁dro	-10.3479
board	-10.3523
▁paint	-10.3526
▁shower	-10.3533
▁gu	-10.3538
▁aim	-10.3551
▁complete	-10.358
giving	-10.3593
▁attempt	-10.3593
▁boast	-10.3593
▁control	-10.3593
▁excellent	-10.3593
▁narrow	-10.3593
▁empty	-10.3593
▁genius	-10.3593
▁truck	-10.3593
▁guests	-10.3593
▁method	-10.3593
▁trade	-10.3593
▁shape	-10.3593
▁politician	-10.3593
▁mathematics	-10.3593
▁stage	-10.3594
▁adj	-10.3594
▁cure	-10.3596
▁shy	-10.3596
Miss	-10.3597
▁meals	-10.36
▁roll	-10.3603
ound	-10.3604
▁pity	-10.3608
▁facts	-10.3629
▁base	-10.3631
▁fl	-10.3631
▁avoid	-10.3644
ress	-10.3645
▁depend	-10.3652
▁crowded	-10.37
Hol	-10.3711
work	-10.3715
▁tickets	-10.3719
▁suffer	-10.3771
China	-10.3795
Hurry	-10.3795
Smoking	-10.3795
▁model	-10.3795
▁nobody	-10.3795
▁schedule	-10.3795
▁stories	-10.3795
▁supplie	-10.3795
▁value	-10.3795
▁article	-10.3795
▁compare	-10.3795
▁shame	-10.3795
▁instead	-10.3795
▁importance	-10.3796
Sorry	-10.3796
▁spot	-10.3797
▁immediately	-10.3798
Ten	-10.3804
▁difficulties	-10.3804
▁concerned	-10.3819
▁washing	-10.3834
▁sum	-10.3853
light	-10.3872
Jo	-10.3873
▁visiting	-10.3903
tter	-10.3907
▁escape	-10.3961
Non	-10.3971
over	-10.3988
▁diligent	-10.4002
▁increase	-10.4002
▁innocence	-10.4002
▁progress	-10.4002
▁understood	-10.4002
George	-10.4002
Write	-10.4002
▁Kobe	-10.4002
▁access	-10.4002
▁blind	-10.4002
▁capital	-10.4002
▁curtain	-10.4002
▁exchange	-10.4002
▁nurse	-10.4002
▁polite	-10.4002
▁responsible	-10.4002
▁awoke	-10.4002
▁glance	-10.4003
▁ruin	-10.4003
▁rely	-10.4034
▁bare	-10.4034
aking	-10.4083
ities	-10.4125
proved	-10.4163
▁praise	-10.4172
itch	-10.4189
▁cap	-10.4193
▁bottom	-10.4213
▁football	-10.4213
▁further	-10.4213
▁incident	-10.4213
▁cash	-10.4213
▁factory	-10.4213
▁error	-10.4213
▁nerve	-10.4213
Bring	-10.4213
▁occurred	-10.4213
▁vase	-10.4213
▁marriage	-10.4213
▁aware	-10.4215
▁soft	-10.4215
▁arrival	-10.4216
▁scolded	-10.4225
▁pulled	-10.4235
▁lion	-10.4244
▁soul	-10.4264
ura	-10.4266
▁mayor	-10.4288
▁cats	-10.4322
land	-10.4344
▁asking	-10.4345
▁speaker	-10.4354
▁product	-10.4387
▁inside	-10.439
▁teach	-10.4398
▁build	-10.4405
▁inform	-10.4426
▁acquainted	-10.4428
▁airplane	-10.4428
▁furniture	-10.4428
▁passengers	-10.4428
▁science	-10.4428
▁command	-10.4428
▁cousin	-10.4428
▁twin	-10.4428
▁apartment	-10.4428
Life	-10.4429
▁kick	-10.443
▁statement	-10.443
▁fence	-10.4431
pri	-10.4437
▁plants	-10.4441
room	-10.4447
▁prices	-10.4448
▁knowing	-10.4459
▁raised	-10.4467
▁roses	-10.4467
▁lines	-10.4468
▁crossed	-10.4494
▁wears	-10.4497
▁below	-10.4501
▁follows	-10.4526
▁traveling	-10.4529
▁fed	-10.4568
xcuse	-10.4631
sure	-10.4642
▁gentle	-10.4647
Mayuko	-10.4649
▁cheek	-10.4649
▁extreme	-10.4649
▁reservation	-10.4649
▁reserve	-10.4649
▁scientist	-10.4649
▁June	-10.4649
▁humor	-10.4649
▁retire	-10.4649
▁credit	-10.4649
▁court	-10.4649
▁shook	-10.4649
▁classroom	-10.4651
▁chairman	-10.4651
▁feed	-10.4651
▁teaches	-10.4651
▁musician	-10.4653
▁approve	-10.4663
▁manager	-10.4668
Won	-10.4675
▁added	-10.4705
▁grown	-10.4738
▁stamps	-10.474
▁sour	-10.4778
▁brush	-10.4797
▁happens	-10.4798
▁raise	-10.4833
▁serve	-10.484
▁collect	-10.485
▁differ	-10.4871
▁million	-10.4874
▁faith	-10.4874
▁anywhere	-10.4874
▁arrested	-10.4874
▁conversation	-10.4874
▁economy	-10.4874
▁jacket	-10.4874
▁opportunity	-10.4874
▁search	-10.4874
Meg	-10.4874
▁shine	-10.4875
▁discussion	-10.4876
▁cancel	-10.488
▁sorrow	-10.4881
▁issue	-10.4882
▁nation	-10.4895
▁direction	-10.4896
▁meters	-10.4901
▁diet	-10.4902
▁holidays	-10.4914
▁worn	-10.4923
▁mountains	-10.4924
▁demanded	-10.4927
▁washed	-10.4951
▁spell	-10.4992
▁attended	-10.4999
Dr	-10.5066
▁cover	-10.507
lew	-10.5074
▁thin	-10.5099
▁Chinese	-10.5104
▁constant	-10.5104
▁dirty	-10.5104
▁hurried	-10.5104
▁pianist	-10.5104
▁population	-10.5104
▁resemble	-10.5104
▁superior	-10.5104
▁themselves	-10.5104
Australia	-10.5104
▁diary	-10.5104
▁profit	-10.5104
▁purse	-10.5104
▁suitcase	-10.5104
▁surround	-10.5104
▁third	-10.5104
Speak	-10.5104
grade	-10.5104
▁shelf	-10.5105
▁batter	-10.5106
▁spare	-10.5107
▁bark	-10.5113
ible	-10.5125
▁intended	-10.5138
▁appear	-10.5153
ral	-10.5154
▁costs	-10.5155
▁tooth	-10.5172
ipped	-10.5189
▁pin	-10.5221
▁meant	-10.5268
ray	-10.5272
lar	-10.5294
▁decide	-10.53
▁flow	-10.534
First	-10.534
Money	-10.534
▁denied	-10.534
▁dentist	-10.534
▁entrance	-10.534
▁length	-10.534
▁style	-10.534
▁worried	-10.534
becoming	-10.534
▁Friday	-10.534
▁keen	-10.534
▁presence	-10.534
▁attitude	-10.534
▁various	-10.534
▁zoo	-10.534
▁cheat	-10.5342
▁suggestion	-10.5351
▁settled	-10.5364
▁suffering	-10.5368
▁discussed	-10.5378
▁pea	-10.5387
▁latest	-10.5389
▁bother	-10.539
fully	-10.5391
nder	-10.5417
▁handle	-10.5423
▁soldiers	-10.5434
▁manner	-10.5438
cious	-10.5503
▁depends	-10.551
Th	-10.5516
Hav	-10.5536
Watch	-10.5582
▁brief	-10.5582
▁composition	-10.5582
▁contact	-10.5582
▁convenient	-10.5582
▁deprive	-10.5582
▁valuable	-10.5582
▁ghost	-10.5582
▁occasion	-10.5582
▁strength	-10.5582
▁shining	-10.5582
▁critic	-10.5582
▁battle	-10.5582
▁vote	-10.5582
▁violin	-10.5582
▁example	-10.5582
▁difference	-10.5583
▁bone	-10.5583
▁childhood	-10.5583
▁fog	-10.5584
Show	-10.5584
▁pot	-10.5591
▁insisted	-10.5602
▁locked	-10.5621
▁compet	-10.5623
▁honesty	-10.5631
▁cloud	-10.5672
▁resulted	-10.571
▁skirt	-10.5725
rate	-10.5748
▁lately	-10.5751
God	-10.5787
▁fill	-10.5788
line	-10.5796
▁States	-10.5829
▁design	-10.5829
▁devote	-10.5829
▁recommend	-10.5829
▁smart	-10.5829
▁crash	-10.5829
▁guard	-10.5829
Bird	-10.5829
▁average	-10.5829
▁mild	-10.5829
▁criticism	-10.5829
▁guide	-10.583
▁OK	-10.583
Spr	-10.583
▁justice	-10.583
▁list	-10.5834
▁pour	-10.5836
▁sheep	-10.5837
▁pet	-10.5845
capable	-10.5852
▁creat	-10.5867
▁repaired	-10.589
▁neighbors	-10.5891
▁advanced	-10.5906
tuck	-10.5957
▁solved	-10.5978
▁weigh	-10.6018
▁lock	-10.6044
▁accord	-10.6059
owed	-10.6062
▁rare	-10.6081
School	-10.6083
▁branch	-10.6083
▁description	-10.6083
▁imagine	-10.6083
▁rapid	-10.6083
▁regular	-10.6083
▁reputation	-10.6083
▁society	-10.6083
▁temperature	-10.6083
▁interpret	-10.6083
▁limit	-10.6083
▁photo	-10.6083
▁plain	-10.6083
▁sake	-10.6083
▁suspect	-10.6083
▁threat	-10.6083
▁yield	-10.6083
▁brown	-10.6083
▁annoy	-10.6083
▁dying	-10.6083
▁addition	-10.6084
▁bench	-10.6084
▁comfortable	-10.6084
▁odd	-10.6084
▁tower	-10.6085
▁active	-10.6091
▁army	-10.6126
▁clu	-10.6128
Of	-10.6143
▁gained	-10.6143
▁workers	-10.6149
▁farmer	-10.6151
▁politics	-10.6166
▁higher	-10.6167
▁degrees	-10.6192
▁typ	-10.6209
▁term	-10.6214
▁discuss	-10.6299
apped	-10.632
▁Spanish	-10.6343
▁achieve	-10.6343
▁argue	-10.6343
▁dispos	-10.6343
▁divide	-10.6343
▁exciting	-10.6343
▁labor	-10.6343
▁relax	-10.6343
▁appeal	-10.6343
▁contain	-10.6343
Happ	-10.6343
▁social	-10.6343
▁extent	-10.6343
▁double	-10.6344
▁probabl	-10.6344
▁handsome	-10.6344
▁alarm	-10.6344
▁admitted	-10.6344
▁greet	-10.6344
▁available	-10.6345
Price	-10.6345
▁earns	-10.6345
▁fallen	-10.6347
▁economic	-10.6358
▁crossing	-10.6389
▁calling	-10.6392
▁clearly	-10.6397
▁blamed	-10.6455
▁foreigner	-10.6489
Li	-10.652
friendly	-10.6524
uit	-10.6565
▁forty	-10.6599
▁import	-10.661
▁autumn	-10.6611
▁cheese	-10.6611
▁delicious	-10.6611
▁horizon	-10.6611
▁patience	-10.6611
▁somebody	-10.6611
▁victory	-10.6611
▁associate	-10.6611
▁belief	-10.6611
▁fought	-10.6611
▁journey	-10.6611
▁nervous	-10.6611
▁policy	-10.6611
▁similar	-10.6611
▁simple	-10.6611
▁smooth	-10.6611
▁loose	-10.6611
▁evil	-10.6611
▁band	-10.6611
Dad	-10.6611
▁Italy	-10.6611
▁dust	-10.6611
▁host	-10.6613
▁carelessness	-10.6613
▁iron	-10.6613
▁center	-10.6614
▁path	-10.6617
▁space	-10.6619
▁original	-10.662
losing	-10.6621
Call	-10.6625
▁bored	-10.6641
▁warmer	-10.6643
rop	-10.6671
▁complaining	-10.6673
▁remains	-10.6718
▁north	-10.6737
▁dollar	-10.6753
▁cleared	-10.6798
▁receiv	-10.6846
▁trans	-10.6885
Suddenly	-10.6886
▁adapt	-10.6886
▁bike	-10.6886
▁bloom	-10.6886
▁cigarette	-10.6886
▁involved	-10.6886
▁notebook	-10.6886
▁stairs	-10.6886
▁temple	-10.6886
▁Jones	-10.6886
▁experiment	-10.6886
▁permit	-10.6886
Paul	-10.6886
▁deceiv	-10.6886
▁knee	-10.6886
▁pretend	-10.6886
▁silly	-10.6886
▁fame	-10.6886
▁proper	-10.6887
▁attach	-10.6887
▁tail	-10.6887
▁CD	-10.6889
Help	-10.6891
▁stealing	-10.6907
▁vegetables	-10.6926
ify	-10.6933
Ask	-10.6938
▁faster	-10.6964
▁total	-10.7116
▁intend	-10.7127
ism	-10.714
▁classmates	-10.7168
▁cruel	-10.7168
▁evidence	-10.7168
▁shake	-10.7168
▁strike	-10.7168
▁video	-10.7168
▁mystery	-10.7168
▁repeat	-10.7168
▁research	-10.7168
▁satisfactory	-10.7168
▁upstairs	-10.7168
▁moving	-10.7168
▁extend	-10.7168
▁cream	-10.7168
▁chat	-10.7171
▁abandoned	-10.7177
▁nearest	-10.7186
▁according	-10.7195
▁continued	-10.7197
Fro	-10.7197
▁pupils	-10.721
Sit	-10.7253
▁pounds	-10.7277
▁include	-10.7293
▁prison	-10.7423
▁charm	-10.7435
▁admir	-10.7445
▁final	-10.7447
▁President	-10.7459
▁accomplish	-10.7459
▁criminal	-10.7459
▁dancing	-10.7459
▁eleven	-10.7459
▁intelligent	-10.7459
▁interrupt	-10.7459
▁invitation	-10.7459
▁lonely	-10.7459
▁produce	-10.7459
▁propose	-10.7459
▁quality	-10.7459
▁cherry	-10.7459
▁snake	-10.7459
▁camp	-10.7459
▁drama	-10.7459
▁brain	-10.7459
▁freedom	-10.7459
▁daily	-10.7459
▁professor	-10.746
▁assist	-10.746
▁department	-10.746
▁property	-10.746
▁scenery	-10.7461
▁accompanie	-10.7468
▁saving	-10.7468
more	-10.7473
▁classes	-10.7489
▁cheerful	-10.7489
▁dish	-10.7496
ative	-10.75
▁dear	-10.7518
Gra	-10.7519
▁falling	-10.7577
▁noticed	-10.7578
▁egg	-10.7613
boo	-10.7621
▁cleaned	-10.7673
▁steal	-10.7735
▁author	-10.7757
▁system	-10.7758
Yumi	-10.7758
▁Boston	-10.7758
▁chicken	-10.7758
▁confidence	-10.7758
▁document	-10.7758
▁invented	-10.7758
▁material	-10.7758
▁rescue	-10.7758
▁ambition	-10.7758
▁block	-10.7758
▁operation	-10.7758
▁defeat	-10.7758
▁departure	-10.7758
Betty	-10.7758
▁acknowledg	-10.7758
▁noisy	-10.7758
▁funny	-10.7758
▁winning	-10.7759
▁sofa	-10.7759
▁local	-10.7759
▁mix	-10.7759
▁scarce	-10.776
▁runner	-10.776
▁rising	-10.7762
▁south	-10.7764
▁worst	-10.7765
Japanese	-10.7769
▁guy	-10.7777
▁sub	-10.7785
▁cow	-10.7788
▁served	-10.7812
▁pie	-10.782
▁larger	-10.784
Mom	-10.7874
▁career	-10.7987
▁rat	-10.8024
▁delay	-10.8025
▁Tanaka	-10.8067
▁adopt	-10.8067
▁drowned	-10.8067
▁encourage	-10.8067
▁impatient	-10.8067
▁oppose	-10.8067
▁reflect	-10.8067
▁sensitive	-10.8067
▁supermarket	-10.8067
▁intention	-10.8067
▁liar	-10.8067
▁Station	-10.8067
▁abound	-10.8067
▁betray	-10.8067
▁woke	-10.8068
▁planning	-10.8068
▁safety	-10.807
▁1,000	-10.8071
▁wedding	-10.8073
▁taxes	-10.8073
▁bitter	-10.8076
▁convinced	-10.8083
▁punished	-10.809
▁wishes	-10.8093
▁collecting	-10.81
ttle	-10.8108
▁delayed	-10.8108
▁breaking	-10.8187
▁sport	-10.828
▁invite	-10.8345
▁delight	-10.8347
▁cheer	-10.8353
▁bla	-10.8382
ology	-10.8385
▁thunder	-10.8385
Africa	-10.8385
Open	-10.8385
Somebody	-10.8385
▁accommodate	-10.8385
▁acquire	-10.8385
▁appointed	-10.8385
▁basketball	-10.8385
▁consult	-10.8385
▁contract	-10.8385
▁deserve	-10.8385
▁dislike	-10.8385
▁heavily	-10.8385
▁literature	-10.8385
▁persist	-10.8385
▁punctual	-10.8385
▁reject	-10.8385
▁responsibilit	-10.8385
▁scream	-10.8385
▁senior	-10.8385
▁twelve	-10.8385
▁virtue	-10.8385
▁yellow	-10.8385
▁jewel	-10.8385
▁realized	-10.8385
▁protect	-10.8385
▁desert	-10.8385
▁blanket	-10.8385
▁extra	-10.8385
Day	-10.8385
▁shore	-10.8385
▁dawn	-10.8385
▁forgive	-10.8385
▁consent	-10.8386
▁toilet	-10.8386
▁amused	-10.8386
▁subway	-10.8386
▁warning	-10.8386
▁faint	-10.8386
Helen	-10.8386
▁discovered	-10.8386
▁cities	-10.8386
Star	-10.8386
▁moral	-10.8387
▁exist	-10.839
▁severe	-10.8393
▁friendship	-10.8395
Soon	-10.8397
▁rage	-10.84
▁affected	-10.8407
▁scared	-10.8416
▁prisoner	-10.8425
▁greatest	-10.844
▁blowing	-10.8446
▁praised	-10.8447
New	-10.8461
▁growing	-10.8473
▁bat	-10.8483
America	-10.8494
▁west	-10.8503
▁relieve	-10.8518
bent	-10.8534
▁shout	-10.8673
▁stole	-10.8679
hile	-10.8714
dispens	-10.8714
Judy	-10.8714
Play	-10.8714
▁actually	-10.8714
▁benefit	-10.8714
▁current	-10.8714
▁disturb	-10.8714
Susan	-10.8714
▁alike	-10.8714
▁basket	-10.8714
▁ceremony	-10.8714
▁elder	-10.8714
▁ignore	-10.8714
▁photograph	-10.8714
▁expert	-10.8714
▁statesman	-10.8714
Since	-10.8714
Wait	-10.8714
▁grave	-10.8714
Work	-10.8714
▁measure	-10.8714
▁yard	-10.8714
Alice	-10.8714
Three	-10.8715
▁mud	-10.8715
▁electricity	-10.8715
▁selfish	-10.8715
▁coward	-10.8717
timate	-10.8721
▁loan	-10.8722
▁San	-10.8728
▁tallest	-10.873
▁lit	-10.8739
▁charming	-10.8741
▁recovered	-10.8745
▁delighted	-10.8757
ittle	-10.8761
▁drawing	-10.8769
Pro	-10.8771
▁tied	-10.882
ably	-10.8901
▁committe	-10.8904
▁degree	-10.891
▁sweat	-10.9043
▁poison	-10.9054
Yesterday	-10.9054
▁begun	-10.9054
▁conference	-10.9054
▁congratulate	-10.9054
▁deposit	-10.9054
▁independent	-10.9054
▁period	-10.9054
▁abundan	-10.9054
▁conclusion	-10.9054
▁correspond	-10.9054
▁election	-10.9054
▁grief	-10.9054
▁principle	-10.9054
▁spoil	-10.9054
▁supply	-10.9054
▁throat	-10.9054
▁section	-10.9055
▁clerk	-10.9055
▁slipped	-10.9055
▁derive	-10.9055
▁resist	-10.9055
▁copy	-10.9055
▁tune	-10.9055
▁sink	-10.9055
▁huge	-10.9055
▁dash	-10.9055
▁religio	-10.9055
▁influence	-10.9059
▁laughter	-10.906
▁absolutely	-10.9063
▁recognized	-10.9073
▁forgotten	-10.9083
▁seriously	-10.9085
Eat	-10.9091
▁beating	-10.913
bel	-10.916
Love	-10.92
Tokyo	-10.9205
pelled	-10.9229
▁refer	-10.9231
lose	-10.9234
▁robber	-10.9246
▁stamp	-10.9262
▁concern	-10.9365
▁guilt	-10.9394
Mor	-10.9404
▁self	-10.9405
hoose	-10.9406
▁Chicago	-10.9407
▁acquaintance	-10.9407
▁altogether	-10.9407
▁elevator	-10.9407
▁essential	-10.9407
▁exhausted	-10.9407
▁individual	-10.9407
▁modern	-10.9407
▁neglect	-10.9407
▁ordinary	-10.9407
▁profession	-10.9407
▁textbook	-10.9407
▁treasure	-10.9407
▁unhappy	-10.9407
▁balance	-10.9407
▁chief	-10.9407
▁strict	-10.9407
▁towel	-10.9407
Send	-10.9407
▁contest	-10.9407
▁mood	-10.9407
▁mercy	-10.9407
▁tiger	-10.9407
▁awake	-10.9407
ample	-10.9407
Peter	-10.9407
▁authority	-10.9408
▁remove	-10.9411
▁chill	-10.9411
▁tape	-10.9412
▁candle	-10.9413
▁novelist	-10.9415
▁frozen	-10.942
▁wrap	-10.9423
▁rarely	-10.9424
▁objection	-10.9431
unch	-10.9437
▁fairly	-10.9441
▁defi	-10.9445
alth	-10.9451
▁shouted	-10.9451
Sam	-10.9456
▁arriv	-10.9525
▁remain	-10.9585
▁decline	-10.959
rushed	-10.9591
rush	-10.9622
▁soldier	-10.9628
▁claim	-10.9629
cal	-10.9642
▁wit	-10.9674
▁aid	-10.9725
▁bore	-10.9734
itude	-10.9771
▁poverty	-10.9772
Honesty	-10.9772
▁adventure	-10.9772
▁amazed	-10.9772
▁anxiety	-10.9772
▁appetite	-10.9772
▁compose	-10.9772
▁confirm	-10.9772
▁contrary	-10.9772
▁diamond	-10.9772
▁establish	-10.9772
▁frightened	-10.9772
▁ignorant	-10.9772
▁middle	-10.9772
▁parcel	-10.9772
▁racket	-10.9772
▁refrain	-10.9772
▁resources	-10.9772
▁solution	-10.9772
▁bribe	-10.9772
▁fox	-10.9772
▁grateful	-10.9772
▁related	-10.9772
▁track	-10.9772
▁pool	-10.9772
▁shoot	-10.9772
▁boring	-10.9772
▁score	-10.9772
▁debate	-10.9772
▁medical	-10.9772
▁accent	-10.9773
▁wheel	-10.9773
▁bake	-10.9773
▁prim	-10.9776
Rai	-10.9776
▁insect	-10.9777
▁passport	-10.9778
▁movement	-10.9778
Dick	-10.978
▁entirely	-10.9781
▁awful	-10.9789
▁Mo	-10.9981
▁pound	-11.0011
▁connect	-11.0135
orrow	-11.0145
▁comfort	-11.0148
▁perform	-11.015
Listen	-11.015
Remember	-11.015
▁distinguish	-11.015
▁expose	-11.015
▁private	-11.015
▁steak	-11.015
▁survive	-11.015
▁uniform	-11.015
▁album	-11.015
▁excitement	-11.015
▁jazz	-11.015
▁leisure	-11.015
▁liberty	-11.015
▁mirror	-11.015
▁possess	-11.015
▁magic	-11.015
▁drug	-11.0151
▁juice	-11.0151
▁chess	-11.0151
▁motion	-11.0151
Hard	-11.0151
▁miser	-11.0151
Must	-11.0151
▁impos	-11.0151
▁flag	-11.0151
▁jam	-11.0151
▁crew	-11.0153
▁cab	-11.0153
▁bigger	-11.0155
▁doubtful	-11.0157
▁recovery	-11.0161
▁belt	-11.0171
▁signal	-11.0176
▁bless	-11.0185
▁engineer	-11.0187
▁arranged	-11.0189
ending	-11.0262
▁edge	-11.0325
▁reli	-11.0396
fore	-11.0433
mail	-11.0445
▁pull	-11.0503
▁continue	-11.0504
▁arrange	-11.0504
▁settle	-11.0504
viol	-11.0544
Lucy	-11.0544
▁chocolate	-11.0544
▁citizen	-11.0544
▁confess	-11.0544
▁cough	-11.0544
▁ignorance	-11.0544
▁parade	-11.0544
▁puzzle	-11.0544
▁separate	-11.0544
▁shadow	-11.0544
▁thorough	-11.0544
▁valley	-11.0544
vision	-11.0544
▁ceiling	-11.0544
▁devil	-11.0544
▁midnight	-11.0544
Walk	-11.0544
▁folded	-11.0544
▁neighborhood	-11.0544
▁sank	-11.0544
Word	-11.0544
▁dull	-11.0545
Say	-11.0545
Pass	-11.0545
▁tough	-11.0545
▁seize	-11.0545
▁performance	-11.0545
▁attractive	-11.0546
▁fancy	-11.0546
▁judgement	-11.055
▁raw	-11.055
▁pray	-11.055
▁11	-11.055
▁lean	-11.0553
▁dim	-11.0556
▁abid	-11.0557
▁operate	-11.0559
▁disappeared	-11.0561
▁hunger	-11.0578
▁successful	-11.0585
▁painter	-11.0614
claimed	-11.0702
lash	-11.0817
iness	-11.0826
hand	-11.0875
▁tire	-11.0916
▁crow	-11.0919
handed	-11.094
nounced	-11.0941
▁attract	-11.0953
▁exhibit	-11.0954
▁blossoms	-11.0954
▁buried	-11.0954
▁despair	-11.0954
▁emergency	-11.0954
▁generous	-11.0954
▁harvest	-11.0954
▁impressed	-11.0954
▁license	-11.0954
▁otherwise	-11.0954
▁physics	-11.0954
▁pilot	-11.0954
▁principal	-11.0954
▁square	-11.0954
▁statue	-11.0954
▁uneasy	-11.0954
▁variety	-11.0954
Green	-11.0954
▁embarrass	-11.0954
▁ocean	-11.0954
▁reluctan	-11.0954
▁earnest	-11.0954
Sometimes	-11.0954
▁carpet	-11.0954
▁stream	-11.0954
▁deaf	-11.0954
▁mouse	-11.0955
▁pressure	-11.0955
Hand	-11.0955
▁gaz	-11.0955
▁reward	-11.0956
▁invest	-11.0956
▁pipe	-11.0958
▁prove	-11.0959
Hello	-11.096
▁passage	-11.0963
▁pack	-11.0964
▁darkness	-11.0966
▁comic	-11.0968
▁agreement	-11.0972
processor	-11.0977
▁useless	-11.098
▁var	-11.0987
Cut	-11.1
suitable	-11.1073
aving	-11.1149
▁shoe	-11.1237
aint	-11.1249
Ric	-11.1337
▁scar	-11.1339
▁refuse	-11.1341
Whe	-11.1347
▁stepp	-11.1356
fortunate	-11.138
▁harbor	-11.1382
▁ladder	-11.1382
▁marvel	-11.1382
▁practical	-11.1382
▁suspicion	-11.1382
Generally	-11.1382
Shakespeare	-11.1382
▁Narita	-11.1382
▁anticipat	-11.1382
▁border	-11.1382
▁broad	-11.1382
▁burglar	-11.1382
▁describe	-11.1382
▁disgust	-11.1382
▁dismissed	-11.1382
▁entertain	-11.1382
▁girlfriend	-11.1382
▁gradually	-11.1382
▁graduated	-11.1382
▁guarantee	-11.1382
▁jealous	-11.1382
▁level	-11.1382
▁minister	-11.1382
▁monkey	-11.1382
▁negotiation	-11.1382
▁prince	-11.1382
▁publish	-11.1382
▁salad	-11.1382
▁swallow	-11.1382
▁Diet	-11.1382
▁dozen	-11.1382
▁haircut	-11.1382
▁smiling	-11.1382
▁tourists	-11.1382
▁relation	-11.1382
▁reveal	-11.1382
▁float	-11.1382
▁flame	-11.1382
▁swimmer	-11.1382
Cats	-11.1382
ternal	-11.1383
▁kilo	-11.1383
▁temptation	-11.1383
▁pure	-11.1383
▁crack	-11.1384
▁cage	-11.1385
Len	-11.1387
▁consideration	-11.1391
▁national	-11.1392
▁coach	-11.1394
▁cloudy	-11.1404
▁seeds	-11.1416
Pri	-11.1452
Dan	-11.1494
▁referr	-11.1599
Liv	-11.1607
Germany	-11.1622
▁politic	-11.1682
bove	-11.1694
▁commit	-11.1762
Men	-11.1772
▁recover	-11.1775
▁prevent	-11.1787
▁15	-11.1798
hood	-11.1825
usiness	-11.1826
▁electric	-11.1826
orrect	-11.1827
▁equip	-11.1828
Nagoya	-11.1828
Next	-11.1828
Picasso	-11.1828
▁July	-11.1828
▁absurd	-11.1828
▁attribute	-11.1828
▁bargain	-11.1828
▁circle	-11.1828
▁depressed	-11.1828
▁divorce	-11.1828
▁downstairs	-11.1828
▁drowning	-11.1828
▁essay	-11.1828
▁explosion	-11.1828
▁invention	-11.1828
▁luggage	-11.1828
▁obvious	-11.1828
▁pardon	-11.1828
▁sandwich	-11.1828
▁servant	-11.1828
▁simply	-11.1828
▁slave	-11.1828
▁surface	-11.1828
▁switch	-11.1828
▁unexpected	-11.1828
▁unusual	-11.1828
Wood	-11.1828
▁pearl	-11.1828
▁conscious	-11.1828
▁silver	-11.1828
▁hesitate	-11.1828
▁instant	-11.1828
▁sunset	-11.1828
▁identi	-11.1829
▁normal	-11.1829
▁stress	-11.1829
▁assignment	-11.1829
▁indeed	-11.183
▁assume	-11.1831
▁reliable	-11.1831
▁reality	-11.1835
▁wheat	-11.1839
▁cookies	-11.1839
Fred	-11.184
Add	-11.1842
▁despise	-11.1848
▁payment	-11.1853
gging	-11.1858
Ja	-11.1863
▁tools	-11.1865
pace	-11.1875
Driv	-11.1877
omen	-11.1903
▁toast	-11.1911
dding	-11.2014
ami	-11.2155
▁fasten	-11.2224
▁entire	-11.2283
▁exact	-11.2283
Keiko	-11.2295
▁Yamada	-11.2295
▁accurate	-11.2295
▁athlete	-11.2295
▁behalf	-11.2295
▁bullet	-11.2295
▁burnt	-11.2295
▁candidate	-11.2295
▁communicate	-11.2295
▁concentrate	-11.2295
▁delicate	-11.2295
▁detective	-11.2295
▁disagree	-11.2295
▁elbow	-11.2295
▁emotion	-11.2295
▁grapes	-11.2295
▁impression	-11.2295
▁indifferent	-11.2295
▁interfere	-11.2295
▁naughty	-11.2295
▁predict	-11.2295
▁scandal	-11.2295
▁splendid	-11.2295
▁steady	-11.2295
▁surprising	-11.2295
▁tunnel	-11.2295
▁Tuesday	-11.2295
▁burns	-11.2295
▁champion	-11.2295
▁element	-11.2295
▁hometown	-11.2295
▁industry	-11.2295
▁obtain	-11.2295
▁promotion	-11.2295
pecul	-11.2295
▁ancient	-11.2295
▁transfer	-11.2295
Food	-11.2295
▁indicate	-11.2295
▁nowhere	-11.2295
Stay	-11.2295
▁barber	-11.2295
▁consume	-11.2296
▁discovery	-11.2296
▁percent	-11.2296
▁sunny	-11.2296
▁enable	-11.2296
▁cease	-11.2297
Maybe	-11.2298
▁upset	-11.2298
▁estate	-11.2298
▁depart	-11.2299
▁endure	-11.2304
▁growth	-11.231
▁overwork	-11.2311
10,000	-11.2318
▁expression	-11.2328
▁bud	-11.233
▁torn	-11.2419
meter	-11.2607
▁insist	-11.2755
▁origin	-11.2769
▁avail	-11.2784
▁struggl	-11.2786
Moder	-11.2786
Strange	-11.2786
Study	-11.2786
occupied	-11.2786
▁alternative	-11.2786
▁application	-11.2786
▁arguing	-11.2786
▁atmosphere	-11.2786
▁calcul	-11.2786
▁curious	-11.2786
▁decay	-11.2786
▁declare	-11.2786
▁determined	-11.2786
▁discount	-11.2786
▁duties	-11.2786
▁gesture	-11.2786
▁hammer	-11.2786
▁handkerchief	-11.2786
▁honey	-11.2786
▁irritate	-11.2786
▁pickpocket	-11.2786
▁replace	-11.2786
▁resort	-11.2786
▁respond	-11.2786
▁rotten	-11.2786
▁stadium	-11.2786
▁staff	-11.2786
▁suspicious	-11.2786
▁trifles	-11.2786
▁troops	-11.2786
▁victim	-11.2786
▁voyage	-11.2786
▁whisper	-11.2786
▁worthwhile	-11.2786
Yokohama	-11.2786
▁breast	-11.2786
▁easier	-11.2786
▁fifteen	-11.2786
▁applau	-11.2786
▁cliff	-11.2786
▁split	-11.2786
▁truly	-11.2786
Half	-11.2786
▁pop	-11.2786
blank	-11.2786
ficial	-11.2786
ueen	-11.2786
▁gray	-11.2787
▁neat	-11.2787
▁package	-11.2787
▁bathroom	-11.2787
▁assistance	-11.2787
nfortunately	-11.2788
▁image	-11.2788
▁villagers	-11.279
▁funds	-11.279
▁treatment	-11.2791
▁sympathy	-11.2791
▁comment	-11.2796
▁dial	-11.2798
▁pronounce	-11.2801
▁tale	-11.2804
▁Asia	-11.2814
▁rode	-11.2822
▁print	-11.2878
shirt	-11.2899
topic	-11.2946
void	-11.3167
worm	-11.3232
▁sigh	-11.3236
unted	-11.3282
▁absolute	-11.3289
Learn	-11.3301
Robert	-11.3301
Travel	-11.3301
eague	-11.3301
qualifie	-11.3301
sought	-11.3301
▁Pacific	-11.3301
▁astonished	-11.3301
▁budget	-11.3301
▁contribute	-11.3301
▁junior	-11.3301
▁lemon	-11.3301
▁muscle	-11.3301
▁oblige	-11.3301
▁observed	-11.3301
▁represent	-11.3301
▁wisdom	-11.3301
Brian	-11.3301
Chris	-11.3301
burden	-11.3301
▁century	-11.3301
▁disaster	-11.3301
▁environment	-11.3301
▁financial	-11.3301
▁fuel	-11.3301
▁jogging	-11.3301
▁permission	-11.3301
▁ripe	-11.3301
▁weapon	-11.3301
▁trial	-11.3301
▁pursu	-11.3301
▁motorcycle	-11.3301
▁plate	-11.3301
▁protest	-11.3301
▁apparent	-11.3301
▁grasp	-11.3301
Snow	-11.3301
▁circumstances	-11.3301
Run	-11.3301
▁super	-11.3302
▁translate	-11.3302
▁amusing	-11.3302
▁sand	-11.3302
▁breed	-11.3303
▁witness	-11.3303
▁majority	-11.3306
▁chest	-11.3306
▁file	-11.3306
▁affection	-11.3306
▁native	-11.3307
▁wings	-11.3307
Need	-11.3307
phy	-11.331
Mari	-11.3325
▁ju	-11.3397
aimed	-11.3432
▁punish	-11.3803
tudents	-11.3832
▁occur	-11.3844
niversity	-11.3844
▁wander	-11.3845
▁whistl	-11.3845
Compare	-11.3845
Doctor	-11.3845
Edison	-11.3845
Frankly	-11.3845
Winter	-11.3845
▁Brazil	-11.3845
▁March	-11.3845
▁Suzuki	-11.3845
▁beneath	-11.3845
▁bucket	-11.3845
▁dessert	-11.3845
▁discharge	-11.3845
▁district	-11.3845
▁engagement	-11.3845
▁envelope	-11.3845
▁festival	-11.3845
▁gloves	-11.3845
▁happily	-11.3845
▁imagination	-11.3845
▁inferior	-11.3845
▁intelligence	-11.3845
▁jeans	-11.3845
▁leather	-11.3845
▁opposite	-11.3845
▁pollution	-11.3845
▁rabbit	-11.3845
▁refrigerator	-11.3845
▁sleeve	-11.3845
▁slope	-11.3845
▁solid	-11.3845
▁suicide	-11.3845
Finally	-11.3845
erhaps	-11.3845
▁Sato	-11.3845
▁companion	-11.3845
▁hidden	-11.3845
▁lung	-11.3845
▁misfortune	-11.3845
▁shade	-11.3845
▁volume	-11.3845
▁whale	-11.3845
▁Italian	-11.3845
▁cattle	-11.3845
▁copies	-11.3845
▁lamp	-11.3845
▁overcoat	-11.3845
▁skating	-11.3845
▁adult	-11.3845
▁nodded	-11.3845
▁tries	-11.3845
▁basic	-11.3845
▁random	-11.3845
▁employees	-11.3845
Music	-11.3845
▁fuss	-11.3845
▁envi	-11.3845
Old	-11.3845
▁deny	-11.3846
▁data	-11.3846
▁wool	-11.3846
Boys	-11.3846
▁flock	-11.3846
▁wipe	-11.3846
▁skate	-11.3848
▁utter	-11.3849
▁rudeness	-11.3849
▁flies	-11.385
▁fift	-11.3864
▁anti	-11.391
aki	-11.3997
special	-11.4083
Kyoto	-11.4083
clined	-11.4124
▁sweep	-11.4209
▁neighbor	-11.4275
gotten	-11.4374
parent	-11.4407
▁appro	-11.4411
▁educat	-11.4417
Check	-11.442
Switzerland	-11.442
▁August	-11.442
▁Mexico	-11.442
▁amusement	-11.442
▁automobile	-11.442
▁beggar	-11.442
▁bundle	-11.442
▁celebrate	-11.442
▁chemistry	-11.442
▁crawl	-11.442
▁explor	-11.442
▁farewell	-11.442
▁frequent	-11.442
▁frost	-11.442
▁hamburger	-11.442
▁insurance	-11.442
▁kitten	-11.442
▁maintain	-11.442
▁overcome	-11.442
▁oxygen	-11.442
▁prohibit	-11.442
▁refreshed	-11.442
▁register	-11.442
▁resolve	-11.442
▁rival	-11.442
▁robot	-11.442
▁sauce	-11.442
▁scratch	-11.442
▁thread	-11.442
▁tradition	-11.442
▁typewriter	-11.442
▁uncertain	-11.442
Great	-11.442
Jiro	-11.442
▁nonsense	-11.442
▁proverb	-11.442
Yoko	-11.442
▁alien	-11.442
▁waist	-11.442
▁march	-11.442
▁bookstore	-11.442
▁grand	-11.442
Talk	-11.442
▁relativ	-11.442
▁steam	-11.442
▁violence	-11.442
▁construction	-11.442
▁tomato	-11.442
▁attain	-11.442
Jimmy	-11.442
▁apology	-11.442
▁examined	-11.442
Like	-11.442
▁priest	-11.442
▁socks	-11.4421
▁jet	-11.4421
▁disappointment	-11.4421
▁lightning	-11.4421
▁flash	-11.4421
▁existence	-11.4421
▁Bible	-11.4422
▁mass	-11.4422
▁arrow	-11.4422
▁mended	-11.4422
▁nail	-11.4423
▁wire	-11.4423
Sure	-11.4423
hiko	-11.4582
▁swin	-11.465
▁urge	-11.4678
▁offend	-11.4827
▁possibl	-11.483
imb	-11.4847
▁affect	-11.4982
tween	-11.5002
uccess	-11.5017
wimming	-11.5017
liable	-11.5029
Computer	-11.503
Lincoln	-11.503
Welcome	-11.503
equate	-11.503
▁admission	-11.503
▁bankrupt	-11.503
▁capacity	-11.503
▁collapse	-11.503
▁confront	-11.503
▁curiosity	-11.503
▁descend	-11.503
▁dread	-11.503
▁elephant	-11.503
▁envy	-11.503
▁garage	-11.503
▁genuine	-11.503
▁happiest	-11.503
▁necessity	-11.503
▁negative	-11.503
▁participate	-11.503
▁physical	-11.503
▁pizza	-11.503
▁promote	-11.503
▁secure	-11.503
▁sensible	-11.503
▁tremble	-11.503
▁universe	-11.503
▁vague	-11.503
Stand	-11.503
▁dispute	-11.503
▁expand	-11.503
▁hike	-11.503
Linda	-11.503
▁region	-11.503
▁emerge	-11.503
▁wolf	-11.503
▁grain	-11.503
▁angel	-11.503
Jill	-11.503
▁sushi	-11.503
▁gym	-11.503
▁motor	-11.503
▁creature	-11.503
▁wages	-11.503
▁urgent	-11.503
▁Johnson	-11.503
▁coast	-11.503
▁role	-11.5031
▁flour	-11.5031
▁scale	-11.5032
hello	-11.5051
nyone	-11.5067
ccidents	-11.5095
▁solv	-11.5095
mpire	-11.5136
point	-11.5409
London	-11.5428
▁chang	-11.5438
▁plu	-11.5439
▁opera	-11.5655
▁accompan	-11.5659
▁necessar	-11.5667
raffic	-11.5673
arriage	-11.5677
▁Kyushu	-11.5679
▁activity	-11.5679
▁amazing	-11.5679
▁chairperson	-11.5679
▁charity	-11.5679
▁choosing	-11.5679
▁community	-11.5679
▁defend	-11.5679
▁families	-11.5679
▁fiction	-11.5679
▁focus	-11.5679
▁luxury	-11.5679
▁parallel	-11.5679
▁replied	-11.5679
▁stretch	-11.5679
▁sunshine	-11.5679
▁vacant	-11.5679
▁welfare	-11.5679
▁athletic	-11.5679
▁consequence	-11.5679
▁cottage	-11.5679
▁diploma	-11.5679
▁display	-11.5679
▁distribut	-11.5679
▁forecast	-11.5679
▁horror	-11.5679
▁laundry	-11.5679
▁liquid	-11.5679
▁merchant	-11.5679
▁puppy	-11.5679
▁quarter	-11.5679
▁scrap	-11.5679
▁substitute	-11.5679
▁symbol	-11.5679
▁terribly	-11.5679
Hamlet	-11.5679
▁Christian	-11.5679
▁frame	-11.5679
▁heaven	-11.5679
▁humble	-11.5679
Black	-11.5679
▁conceal	-11.5679
▁sewing	-11.5679
▁aroused	-11.5679
▁cotton	-11.5679
▁indulge	-11.5679
▁summit	-11.5679
▁tank	-11.5679
craft	-11.5679
▁melted	-11.5679
boy	-11.5679
Farm	-11.568
proof	-11.568
▁queen	-11.568
▁relief	-11.568
▁dining	-11.568
▁mature	-11.568
▁logic	-11.5681
▁bang	-11.5681
Masa	-11.5681
▁invade	-11.5682
▁maid	-11.5683
Lake	-11.5686
nyway	-11.569
astic	-11.5691
mbo	-11.5938
▁patte	-11.5962
skirts	-11.5963
Sunday	-11.6158
▁scold	-11.6333
▁tip	-11.635
▁complex	-11.6351
avy	-11.6368
▁plea	-11.637
▁February	-11.6374
▁alternate	-11.6374
▁confusion	-11.6374
▁enthusiasm	-11.6374
▁knitting	-11.6374
▁select	-11.6374
▁suburbs	-11.6374
▁trousers	-11.6374
Blood	-11.6374
Clean	-11.6374
Dinner	-11.6374
Hung	-11.6374
Nowadays	-11.6374
phrase	-11.6374
trawberries	-11.6374
▁Hotel	-11.6374
▁Kong	-11.6374
▁activities	-11.6374
▁blouse	-11.6374
▁brake	-11.6374
▁characteristic	-11.6374
▁compromise	-11.6374
▁disgrace	-11.6374
▁draft	-11.6374
▁foul	-11.6374
▁fulfill	-11.6374
▁harsh	-11.6374
▁hobbies	-11.6374
▁mammal	-11.6374
▁potatoes	-11.6374
▁preserve	-11.6374
▁revolution	-11.6374
▁telescope	-11.6374
▁thrill	-11.6374
▁undone	-11.6374
▁chain	-11.6374
▁offense	-11.6374
▁basis	-11.6374
▁somehow	-11.6374
▁modest	-11.6374
▁swam	-11.6374
▁toothache	-11.6374
text	-11.6374
▁boots	-11.6374
▁swear	-11.6374
▁yacht	-11.6374
▁shelter	-11.6374
▁damn	-11.6374
▁standard	-11.6374
▁tiny	-11.6374
rivi	-11.6375
▁freeze	-11.6375
▁shave	-11.6377
▁chase	-11.6377
▁leak	-11.6381
▁trap	-11.6388
▁haunt	-11.6397
water	-11.6981
cake	-11.6982
nybody	-11.6987
▁convince	-11.708
▁recognize	-11.708
▁corn	-11.711
▁remo	-11.7116
▁tempt	-11.7118
According	-11.7121
Fortunately	-11.7121
Jesus	-11.7121
Language	-11.7121
Luckily	-11.7121
evident	-11.7121
▁Earth	-11.7121
▁abolish	-11.7121
▁brilliant	-11.7121
▁conflict	-11.7121
▁cultivate	-11.7121
▁definite	-11.7121
▁desperate	-11.7121
▁downtown	-11.7121
▁endeavor	-11.7121
▁expedition	-11.7121
▁function	-11.7121
▁heavier	-11.7121
▁illustrate	-11.7121
▁interview	-11.7121
▁kilometers	-11.7121
▁label	-11.7121
▁leaf	-11.7121
▁nowadays	-11.7121
▁possibility	-11.7121
▁potential	-11.7121
▁previous	-11.7121
▁reform	-11.7121
▁ribbon	-11.7121
▁riot	-11.7121
▁scissors	-11.7121
▁surrender	-11.7121
▁tidy	-11.7121
▁unpleasant	-11.7121
Count	-11.7121
January	-11.7121
Susie	-11.7121
misunderstanding	-11.7121
▁Francisco	-11.7121
▁Minister	-11.7121
▁aloud	-11.7121
▁babies	-11.7121
▁chimney	-11.7121
▁conservative	-11.7121
▁drift	-11.7121
▁enterprise	-11.7121
▁feature	-11.7121
▁forehead	-11.7121
▁handbag	-11.7121
▁increasing	-11.7121
▁instruction	-11.7121
▁intense	-11.7121
▁miracle	-11.7121
▁mosquito	-11.7121
▁opponent	-11.7121
▁pepper	-11.7121
▁plastic	-11.7121
▁platform	-11.7121
▁prospect	-11.7121
▁scientific	-11.7121
▁stereo	-11.7121
▁sword	-11.7121
▁translation	-11.7121
▁volunteer	-11.7121
▁Taka	-11.7121
▁discipl	-11.7121
▁thumb	-11.7121
▁worries	-11.7121
▁harmony	-11.7121
▁hunter	-11.7121
▁restrain	-11.7121
▁submit	-11.7121
ograph	-11.7121
Steve	-11.7121
▁minor	-11.7121
▁prosper	-11.7121
▁stain	-11.7121
▁zero	-11.7121
▁collar	-11.7121
Brea	-11.7121
▁recess	-11.7121
uffe	-11.7121
▁abuse	-11.7122
cycle	-11.7122
Supp	-11.7127
consistent	-11.7204
European	-11.7244
prints	-11.7775
nswer	-11.7794
▁advertise	-11.7813
▁process	-11.7883
▁assign	-11.7926
construct	-11.7927
Judg	-11.7927
Actually	-11.7927
Animal	-11.7927
Cathy	-11.7927
Coffee	-11.7927
Columbus	-11.7927
Education	-11.7927
Human	-11.7927
Summer	-11.7927
ndustrial	-11.7927
visible	-11.7927
▁Hiroshima	-11.7927
▁Sendai	-11.7927
▁September	-11.7927
▁artificial	-11.7927
▁awkward	-11.7927
▁campaign	-11.7927
▁chemical	-11.7927
▁companies	-11.7927
▁confident	-11.7927
▁conscience	-11.7927
▁contempt	-11.7927
▁disguise	-11.7927
▁dishonest	-11.7927
▁dissolve	-11.7927
▁distinct	-11.7927
▁domestic	-11.7927
▁enemies	-11.7927
▁faded	-11.7927
▁favour	-11.7927
▁hiking	-11.7927
▁injury	-11.7927
▁inquired	-11.7927
▁international	-11.7927
▁inviting	-11.7927
▁prevail	-11.7927
▁prompt	-11.7927
▁purchase	-11.7927
▁quote	-11.7927
▁railroad	-11.7927
▁reception	-11.7927
▁refusal	-11.7927
▁response	-11.7927
▁shudder	-11.7927
▁slender	-11.7927
▁steadily	-11.7927
▁subscribe	-11.7927
▁thieves	-11.7927
▁trembling	-11.7927
▁vivid	-11.7927
▁volcano	-11.7927
Kelly	-11.7927
▁Angeles	-11.7927
▁abreast	-11.7927
▁alphabet	-11.7927
▁architect	-11.7927
▁chalk	-11.7927
▁concrete	-11.7927
▁cradle	-11.7927
▁defense	-11.7927
▁dictionaries	-11.7927
▁errand	-11.7927
▁gently	-11.7927
▁improving	-11.7927
▁inconvenience	-11.7927
▁ladies	-11.7927
▁merrily	-11.7927
▁pillow	-11.7927
▁scheme	-11.7927
▁tragedy	-11.7927
▁client	-11.7927
▁decorat	-11.7927
▁household	-11.7927
▁steep	-11.7927
▁biology	-11.7927
▁cabinet	-11.7927
▁fluently	-11.7927
▁frog	-11.7927
▁naked	-11.7927
▁rebell	-11.7927
▁straw	-11.7927
▁terror	-11.7927
▁visa	-11.7927
▁balloon	-11.7927
▁dumb	-11.7927
▁shone	-11.7928
▁conceiv	-11.7928
▁acute	-11.7928
▁exceed	-11.7928
Move	-11.7928
▁drum	-11.7928
▁stove	-11.7928
▁convey	-11.7928
▁South	-11.7928
Desp	-11.7928
illionaire	-11.7928
▁North	-11.7928
▁trace	-11.7929
▁excel	-11.7932
▁vita	-11.7932
▁verge	-11.7943
trip	-11.8018
▁includ	-11.8416
conditioner	-11.843
▁excess	-11.8508
▁froze	-11.877
ridge	-11.8801
athematics	-11.8803
nstead	-11.8804
▁Ocean	-11.8805
▁inhabit	-11.8805
▁vigor	-11.8805
California	-11.8805
Change	-11.8805
Hanako	-11.8805
Sleep	-11.8805
broadcast	-11.8805
onstitution	-11.8805
stronomy	-11.8805
▁Everest	-11.8805
▁abrupt	-11.8805
▁butterflies	-11.8805
▁civil	-11.8805
▁deliberat	-11.8805
▁dripping	-11.8805
▁execute	-11.8805
▁fetch	-11.8805
▁generation	-11.8805
▁glimpse	-11.8805
▁happier	-11.8805
▁hydrogen	-11.8805
▁liking	-11.8805
▁loaded	-11.8805
▁mysterious	-11.8805
▁orphan	-11.8805
▁portrait	-11.8805
▁prejudice	-11.8805
▁quantity	-11.8805
▁receipt	-11.8805
▁revolt	-11.8805
▁rugby	-11.8805
▁stubborn	-11.8805
▁substance	-11.8805
▁telegram	-11.8805
▁unfair	-11.8805
▁vanished	-11.8805
Clear	-11.8805
▁banana	-11.8805
▁communication	-11.8805
▁convenience	-11.8805
▁cooperation	-11.8805
▁crisis	-11.8805
▁depression	-11.8805
▁finance	-11.8805
▁instructive	-11.8805
▁jungle	-11.8805
▁laziness	-11.8805
▁outdoors	-11.8805
▁reconcil	-11.8805
▁rubbe	-11.8805
▁target	-11.8805
▁title	-11.8805
▁frown	-11.8805
▁joking	-11.8805
▁legend	-11.8805
▁obstacle	-11.8805
▁spider	-11.8805
▁vitamin	-11.8805
▁humid	-11.8805
▁investigate	-11.8805
Cross	-11.8805
Kumi	-11.8805
▁glory	-11.8805
▁sincerity	-11.8805
▁link	-11.8805
▁depth	-11.8805
▁butterfly	-11.8805
▁distant	-11.8805
▁grab	-11.8805
▁reap	-11.8805
▁entitle	-11.8805
▁curse	-11.8806
bitten	-11.8806
▁ascend	-11.8807
▁meditat	-11.8808
picking	-11.8811
England	-11.8821
French	-11.8821
▁handicap	-11.8826
opper	-11.8925
▁agreeabl	-11.932
minded	-11.9418
▁decen	-11.9615
▁pupil	-11.9622
▁vegetable	-11.9622
▁disappear	-11.9726
housands	-11.974
leaned	-11.9748
▁immediate	-11.9755
Society	-11.9767
Thomas	-11.9767
▁Egypt	-11.9767
▁Olympic	-11.9767
▁assemble	-11.9767
▁brood	-11.9767
▁condemned	-11.9767
▁conform	-11.9767
▁continent	-11.9767
▁decrease	-11.9767
▁fascinate	-11.9767
▁garbage	-11.9767
▁inherit	-11.9767
▁interval	-11.9767
▁launched	-11.9767
▁magnet	-11.9767
▁moderate	-11.9767
▁mutual	-11.9767
▁organize	-11.9767
▁paralyze	-11.9767
▁penetrate	-11.9767
▁proficien	-11.9767
▁renew	-11.9767
▁soaked	-11.9767
▁swept	-11.9767
▁thrust	-11.9767
▁triumph	-11.9767
▁vacuum	-11.9767
▁valid	-11.9767
Cookie	-11.9767
Drink	-11.9767
Strict	-11.9767
▁Shinjuku	-11.9767
▁Thames	-11.9767
▁aggressive	-11.9767
▁ancestors	-11.9767
▁angrily	-11.9767
▁bygones	-11.9767
▁chorus	-11.9767
▁circus	-11.9767
▁civilization	-11.9767
▁curry	-11.9767
▁enormous	-11.9767
▁eventually	-11.9767
▁gossip	-11.9767
▁handwriting	-11.9767
▁indoors	-11.9767
▁jail	-11.9767
▁journalist	-11.9767
▁landscape	-11.9767
▁magnificent	-11.9767
▁mortal	-11.9767
q	-13.2044
